#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\textit{Introduction}}}
\fancyhead[LE]{\nouppercase{\textit{Introduction}}}
\fancyhead[RE,LO]{\bfseries\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot{} % clear all header fields
\end_preamble
\use_default_options false
\master Rapport.lyx
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction aux séries temporelles
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
nouppercase{
\backslash
textit{Introduction aux séries temporelles}}} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
nouppercase{
\backslash
textit{Introduction aux séries temporelles}}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous avons opté pour une modélisation en séries temporelles de la consommation
 d'électricité et des variables exogènes.
 Dans ce premier chapitre, nous rappelons les outils mathématique dédiés
 à cette modélisation.
 Nous ferons, tout d'abord, quelques rappels succincts de la notion d'une
 série temporelle, de ses caractéristiques, de ses transformations et décomposit
ions.
 Dans un second temps nous aborderons les outils d’analyse de séries temporelles
, que nous avons utilisés afin d’en extraire des statistiques et des caractérist
iques significatives.
 Puis nous présentons la notions de la prévision et les métriques associées
 à l'évaluation des performances de celle-ci.
 La théorie des séries temporelle est riche et large, nous limiterons dans
 notre présentation à quelques éléments que nous avons utilisés, et nous
 renvoyons le lecteur intéressé vers des références cités dans notre développeme
nt.
\end_layout

\begin_layout Section
Généralités
\end_layout

\begin_layout Subsection
Définitions
\end_layout

\begin_layout Definition
On appelle processus stochastique toute famille 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

 de variables aléatoires définies sur un même espace de probabilité 
\begin_inset Formula $\mathit{(\mathit{\Omega},A,\mathbb{P})}$
\end_inset

, indexées par l’espace des temps
\begin_inset Formula $\mathbb{T}$
\end_inset

 et à valeurs dans un même espace des états 
\begin_inset Formula $\mathit{(E,\mathfrak{\mathscr{E}})}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
On appelle série temporelle tout processus stochastique 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

où :
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y_{t}∈\mathbb{R^{\mathrm{d}}}(d\geq1)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $𝕋\subseteq\mathbb{N}$
\end_inset

 ou 
\begin_inset Formula $𝕋\subseteq\mathbb{Z}$
\end_inset

 ,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall\in\mathbb{T\ }\mathbb{E}\mathbb{\mathit{\left(Y_{t}^{2}\right)<+\infty}}$
\end_inset

(on parle de processus du second ordre)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Autrement dit une série temporelle est une suite d'observations quantitatives
 ordonnées dans le temps, généralement mesurées à intervalles réguliers
\begin_inset CommandInset citation
LatexCommand cite
key "hyndman2021forecasting,box2015time,hamilton1994time,shumway2017time"
literal "false"

\end_inset

.
\end_layout

\begin_layout Definition
Une série temporelle est dite univariée si 
\begin_inset Formula $Y_{t}∈\mathbb{R}\ i.e.\ d=1$
\end_inset

.
 Il s'agit d'une séquence de valeurs observées pour une seule variable au
 fil du temps.
 
\end_layout

\begin_layout Definition
Une série temporelle est dite multivariée si si 
\begin_inset Formula $Y_{t}∈\mathbb{R^{\mathrm{d}}}\ où.\ d>1$
\end_inset

.
 Il s'agit de plusieurs variables observées simultanément.
 
\end_layout

\begin_layout Subsection
Exemple de la consommation d'électricité
\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montre une série temporelle univariée, qui représente la consommation d'électri
cité du profile Enedis 
\begin_inset Formula $« RES11(+RES11WE) »$
\end_inset

 dont la puissance souscrite est 
\begin_inset Formula $]6-9]kVA$
\end_inset

.
 Ces observations couvrent la période du 
\begin_inset Formula $01\-01\-2023$
\end_inset

 au 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $31\-12\-2024$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 avec un pas de temps d'une demi-heure.
 Chaque valeur de cette série temporelle correspond, donc, à la consommation
 d'électricité de tous les points de soutirage, situés dans la région Auvergne-R
hône-Alpes, et qui sont de même profile et de même puissance souscrite.
 Cette consommation est mesurée en watt-heure (Wh).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/exemple_conso_RES11_6_9_ARA.pdf
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Consommation-électrique-du"

\end_inset

Consommation d'électricité du profile RES11 (+ RES11WE) avec une puissance
 ]6-9] kVA, dans la région Auvergne-Rhône-Alpes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple_serie_multivariee"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montre un exemple de série temporelle multivariée, qui représente la série
 de l'exemple précédent observées simultanément avec des variables météorologiqu
es.
 Cette série temporelle multivariée est composée des variables suivantes
 :
\end_layout

\begin_layout Itemize
la consommation d'électricité de tous les points de soutirage, situés dans
 la région Auvergne-Rhône-Alpes, et qui sont de même profile RES11 (+ RES11WE)
 et de même puissance souscrite ]6-9] kVA, exprimée en Wh.
\end_layout

\begin_layout Itemize
la température moyennée sur tous les départements de la région Auvergne-Rhône-Al
pes, observée avec un pas de temps d'une demi-heure, sur la période du 
\begin_inset Formula $01\-01\-2023$
\end_inset

 au 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $31\-12\-2024$
\end_inset

, et exprimée en °C,
\end_layout

\begin_layout Itemize
l'humidité moyennée sur tous les départements de la région Auvergne-Rhône-Alpes,
 observée avec un pas de temps d'une demi-heure, sur la période du 
\begin_inset Formula $01\-01\-2023$
\end_inset

 au 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $31\-12\-2024$
\end_inset

,
\begin_inset space ~
\end_inset

et exprimée en %,
\end_layout

\begin_layout Itemize
la vitesse du vent moyennée sur tous les départements de la région Auvergne-Rhôn
e-Alpes, observée avec un pas de temps d'une demi-heure, sur la période
 du 
\begin_inset Formula $01\-01\-2023$
\end_inset

 au 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $31\-12\-2024$
\end_inset

, et exprimée en m/s.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/exemple_conso_RES11_6_9_T_U_FF_ARA.pdf
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple_serie_multivariee"

\end_inset

Exemple de série multivariée
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Décomposition d'une série 
\end_layout

\begin_layout Subsection
Composantes 
\end_layout

\begin_layout Standard
Intrinsèquement une séries temporelle est constituée de plusieurs composantes
 qui la caractérise 
\begin_inset CommandInset citation
LatexCommand cite
key "hyndman2021forecasting,hamilton1994time,box2015time"
literal "false"

\end_inset

.
 Ces composantes sont :
\end_layout

\begin_layout Itemize
la tendance, qui est la composante à long terme représentant une évolution
 à long terme.
\end_layout

\begin_layout Itemize
la ou les composantes saisonnières, qui correspondent à des répétitions
 régulières de motifs,
\end_layout

\begin_layout Itemize
la ou les composantes cycliques, qui représentent des fluctuations se produisant
 sur des périodes plus longues et de manière irrégulière.
 
\end_layout

\begin_layout Itemize
et le résidus, dit aussi bruit, qui correspond aux restes stochastiques
 après l'élimination des composantes déterministes.
 Il représente les variations aléatoires et imprévisibles.
 
\end_layout

\begin_layout Standard
En générale les composantes tendance et le cycle sont regroupées en une
 seule composante cycle-tendance, qui est souvent simplement appelée la
 tendance.
 
\end_layout

\begin_layout Subsection
Décomposition additive et décomposition multiplicative
\end_layout

\begin_layout Standard
La décomposition d'une série temporelle consiste à extraire ses composantes
 principales.
 Cette décomposition peut être additive ou multiplicative, selon la nature
 des interactions entre les composantes 
\begin_inset CommandInset citation
LatexCommand cite
key "hyndman2021forecasting,hamilton1994time,box2015time"
literal "false"

\end_inset

 .
\end_layout

\begin_layout Standard
Dans une décomposition additive, la série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

 est exprimée comme la somme de ses composantes : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=T_{t}+S_{t}+C_{t}+R_{t}\label{eq:1.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où : 
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{t}$
\end_inset

 est la tendance, 
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $S_{t}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 est la saisonnalité, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{t}$
\end_inset

 est la cyclicité,
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{t}$
\end_inset

 est le bruit.
 
\end_layout

\begin_layout Standard
Lorsque la tendance et le cycle sont regroupé en une seule composante, la
 décomposition additive s'écrit : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=T_{t}+S_{t}+R_{t}\label{eq:1.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dans une décomposition multiplicative, la série temporelle
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

est exprimée comme le produit de ses composantes : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=T_{t}\times S_{t}\times C_{t}\times R_{t}\label{eq:1.3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si la composante cyclique est incluse dans la composante tendance cette
 décomposition s'écrit : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=T_{t}\times S_{t}\times R_{t}\label{eq:1.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si l’amplitude des fluctuations saisonnières autour de la tendance ne varie
 pas avec le niveau de la série temporelle, alors la décomposition additive
 est la plus appropriée.
 Lorsque la variation du motif saisonnier autour de la tendance semble proportio
nnelle au niveau de la série temporelle, une décomposition multiplicative
 est alors plus appropriée 
\begin_inset CommandInset citation
LatexCommand cite
key "david2023prevision,hyndman2021forecasting"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Il faut noter qu'en appliquant une transformation logarithmique (respectivement
 exponentielle) nous pouvons passer d'une décomposition multiplicative (respecti
vement additive) à une décomposition additive (respectivement multiplicative).
 L’utilisation d’une décomposition additive sur une série temporelle qui
 a d’abord subi une transformation logarithmique de manière à ce que sa
 variation paraisse stable dans le temps équivaut à utiliser une décomposition
 multiplicative.
\end_layout

\begin_layout Standard
Par exemple, nous constatons pour la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , que l'amplitude des fluctuations varie selon le niveau de la série :
 
\end_layout

\begin_layout Itemize
en hiver (début et fin de l'année), la consommation est élevée avec une
 forte variabilité,
\end_layout

\begin_layout Itemize
en été (milieu d'année), la consommation est plus basse et plus stable.
\end_layout

\begin_layout Standard
C’est un comportement typique du modèle multiplicatif décrit par l'équation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 où :
\end_layout

\begin_layout Itemize
les fluctuations saisonnières (et les résidus) s’amplifient avec la tendance,
\end_layout

\begin_layout Itemize
la variance n’est pas constante, on parle dans ce cas d'une hétéroscédasticité
 visuelle.
\end_layout

\begin_layout Standard
Une transformation logarithmique ou une transformation de Box-Cox pourrait
 stabiliser la variance avant la modélisation.
\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple_decomposition_serie-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montre la décomposition multiplicative de la série du figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset

 sur la période 
\begin_inset Formula $01/01/2023$
\end_inset

 au 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $31/01/2023$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/exemple_decomposition_conso_RES11_6_9_ARA.pdf
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple_decomposition_serie-1"

\end_inset

Exemple de série multivariée
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple_decomposition_serie-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montre la décomposition additive de la série du figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exemple_decomposition_additive_serie-"
plural "false"
caps "false"
noprefix "false"

\end_inset

 après transformation logarithmique, avec un zoom sur la période 
\begin_inset Formula $01/01/2023$
\end_inset

 au 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $.31/01/2023.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/exemple_decomposition_additive_conso_RES11_6_9_ARA.pdf
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:exemple_decomposition_additive_serie-"

\end_inset

Exemple de série multivariée
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Remarque
\series default
 : nous pouvons constater que le résiduel présente aussi des composante
 saisonnière.
 En effet notre série est multi-saisonnière.
 Dans notre approche nous procédons à des décomposition en cascade.
\end_layout

\begin_layout Standard
Dans 
\begin_inset CommandInset citation
LatexCommand cite
key "hyndman2021forecasting"
literal "false"

\end_inset

 les auteurs présentent des méthodes d'estimation des composantes d'une
 série temporelle.
 Afin de ne pas s'écarter du cœur de notre sujet, nous ne détaillerons pas
 ici toutes ces méthodes, et nous envoyons le lecteur intéressé à cette
 ouvrage disponible gratuitement.
 Dans notre étude nous avons fait usage de la fonction 
\shape italic
seasonal_décompose
\shape default
 de statsmodel 
\begin_inset CommandInset citation
LatexCommand cite
key "statsmodels2024"
literal "false"

\end_inset

, qui repose sur un modèle de décomposition classique des séries temporelles,
 que nous décrivons dans ce qui suit.
 
\end_layout

\begin_layout Standard
On considère une série temporelle
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

, qu'on peut décomposer selon l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 : 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Y_{t}=T_{t}+S_{t}+R_{t}$
\end_inset

.
 L'estimation de la composante tendance est basée sur une moyenne glissante.
 Si la 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
saisonnalité
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 est de période 
\begin_inset Formula $p=2n+1$
\end_inset

 alors la tendance est donnée par l'équation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{T}_{t}=\frac{1}{2n+1}\mathop{\mathop{\sum_{k=-n}^{k=n}Y_{t+k}}}\label{eq:estimation_tendance_impair}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si la période est 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p=2n$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, celle-ci est donnée 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
par l'équation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{T}_{t+n}=\frac{1}{4n}\mathop{\mathop{\sum_{k=0}^{k=2n-1}Y_{t+k}}}+\frac{1}{4n}\mathop{\mathop{\sum_{k=0}^{k=2n-1}Y_{t+k+1}}}\label{eq:estimation_tendance_pair}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Une fois la tendance est estimée, on peut alors estimer la saisonnalité
 par la procédé suivante : 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Soustraction de la tendance pour isoler la saisonnalité: 
\begin_inset Formula 
\begin{equation}
D_{t}=Y_{t}-\widehat{T}_{t}\label{eq:debruitage_tendance}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Groupement des 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $D_{t}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 selon le modulo de 
\begin_inset Formula $t$
\end_inset

 par rapport à la période 
\begin_inset Formula $p$
\end_inset

 , puis on moyennage sur les 
\begin_inset Formula $N$
\end_inset

 périodes complets des données pour chaque 
\begin_inset Formula $j\in\left\{ 1,...,p\right\} $
\end_inset

:
\begin_inset Formula 
\begin{equation}
\widehat{S}_{j}=\frac{1}{N}\mathop{\mathop{\sum_{k=0}^{k=N-1}D_{j+k.p}}}\label{eq:estimation_saisonnalite}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
On centre la saisonnalité pour qu'elle ait une somme nulle 
\begin_inset Formula 
\[
\widehat{S}_{j}\longleftarrow\widehat{S}_{j}-\frac{1}{p}\mathop{\mathop{\sum_{k=0}^{k=p-1}\widehat{S}_{k}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Enfin le résidu s'obtient :
\begin_inset Formula 
\begin{equation}
\widehat{R}_{t}=Y_{t}-\widehat{T}_{t}-\widehat{S}_{t}\label{eq:estimation_residus}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dans le cas d'une décomposition multiplicative, une transformation logarithmique
 est appliquée, puis la décomposition additive est effectuée, et ensuite
 une transformation exponentielle est appliqué.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Transformation logarithmique : 
\begin_inset Formula 
\begin{equation}
Y_{t}=T_{t}\times S_{t}\times R_{t}\Rightarrow log(Y_{t})=log(T_{t})+log(S_{t})+log(R_{t})\label{eq:transformation_log}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Décomposition additive de la série 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $log(Y_{t})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{equation}
log(Y_{t})=T_{t}^{1}+S_{t}^{1}+R_{t}^{1}\label{eq:estimation_saisonnalite-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Transformation exponentielle :
\begin_inset Formula 
\begin{equation}
log(Y_{t})=T_{t}^{1}+S_{t}^{1}+R_{t}^{1}\Rightarrow Y_{t}=\underset{T_{t}}{\underbrace{exp(T_{t}^{1})}}\times\underset{S_{t}}{\underbrace{exp(S_{t}^{1})}}\times\underset{R_{t}}{\underbrace{exp(R_{t}^{1})}}\label{eq:Transformation_exponentielle}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Analyse des séries temporelles
\end_layout

\begin_layout Standard
Nous distinguons entre deux approches complémentaires d'analyse.
 L'approche temporelle et l'approche spectrale.
 La décomposition, décrite précédemment et qui fait parti de l'analyse temporell
e, permet d'identifier les composantes de la série analysée, mais ne révèle
 pas les dépendances entre les valeurs passées et les valeurs présentes.
 L’étude des fonctions d’autocorrélation et d’autocorrélation partielle
 permet de mesurer cette dépendance.
 En complément, l’analyse spectrale (de Fourier) permet de transformer la
 série pour révéler sa structure fréquentielle.
 Cependant cette analyse n'est pas adaptée pour les séries temporelles non
 stationnaires, i.e.
 dont les caractéristiques spectrales varient au cours du temps.
 Pour ce type de séries, une analyse temps-fréquence est plus adaptées.
 Dans cette section, nous présentons la notion de stationnarité, les fonctions
 d’autocorrélation et d’autocorrélation partielle, ainsi que les différentes
 méthodes d'analyse temps-fréquence.
 Nous mentions pour chaque outil son intérêt pour notre étude.
\end_layout

\begin_layout Subsection
Stationnarité
\end_layout

\begin_layout Subsubsection
Définition 
\end_layout

\begin_layout Standard
Une série temporelle est dite stationnaire au sens strict si toutes ses
 propriétés statistiques (moyenne, variance, moments statistiques d'ordre
 supérieurs, autocorrélation, ...) sont invariantes dans le temps.
 Une série temporelle est dite stationnaire au sens large, ou faiblement
 stationnaire, si sa valeur moyenne et sa fonction d’autocorrélation sont
 invariantes dans le temps
\begin_inset CommandInset citation
LatexCommand cite
key "fla1998"
literal "false"

\end_inset

.
 Plus généralement, Une série temporelle dont les caractéristiques spectrales
 ne varient pas au cours du temps est dite stationnaire, a contrario, une
 série temporelle dont les caractéristiques spectrales varient au cours
 du temps est dite non stationnaire.
 De nombreux méthodes d'analyse et de modélisation des séries temporelle
 reposent sur l’hypothèse de stationnarité, car elle garantit la prédictibilité
 stable du processus sous-jacent.
\end_layout

\begin_layout Standard
Nous donnons ici les définitions formelles de ces deux notions.
\end_layout

\begin_layout Definition

\series bold
Stationnarité stricte
\series default
 : une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

 est dite « strictement stationnaire » (ou « fortement stationnaire ») si
 pour tout vecteur 
\begin_inset Formula $(t_{1},...,t_{n})∈\mathbb{T^{\mathit{n}}}$
\end_inset

, avec 
\begin_inset Formula $n\geq1$
\end_inset

, les vecteurs de variables aléatoires 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(Y_{t_{1}},...,Y_{t_{n}}\right)$
\end_inset

et 
\begin_inset Formula $\left(Y_{t_{1+k}},...,Y_{n+k}\right)$
\end_inset

 ont la même loi et ce pour tout décalage temporel 
\begin_inset Formula $k∈\mathbb{Z}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition

\series bold
Stationnarité faible (du second ordre)
\series default
 : une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

 est dite « faiblement stationnaire » (ou « stationnaire au second ordre
 »)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 si
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall t\in\mathbb{T}E$
\end_inset


\begin_inset Formula $\left(Y_{t}\right)=m$
\end_inset

, où m est une constante
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall(t,s)\in\mathbb{T}\ \forall k\in\mathbb{Z}\ \mathbb{C}ov(Y_{t},Y_{s})=\mathbb{C}ov(Y_{t+k},Y_{s+k})$
\end_inset

 où 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{C}ov(Y_{t},Y_{s})=E(Y_{t}Y_{s})-E(Y_{s})E(Y_{t})$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Formes de non stationnarité 
\end_layout

\begin_layout Standard
Il existe deux formes simples de non stationnarité.
\end_layout

\begin_layout Itemize
la première, appelée non-stationnarité TS (pour 
\shape italic
Trend Stationary
\shape default
 en anglais), est due à la présence dans la série d'une tendance déterministe.
 Les séries décrites par le modèle de l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:non_satationaire_TS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 sont un exemple de cette forme
\begin_inset Formula 
\begin{equation}
Y_{t}=c+bt+\epsilon_{t}\label{eq:non_satationaire_TS}
\end{equation}

\end_inset

 où 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{t}$
\end_inset

 est un bruit blanc ( 
\begin_inset Formula $\mathit{E}(\epsilon_{t})=0$
\end_inset

) et de variance 
\begin_inset Formula $V(\epsilon_{t})=\sigma_{\epsilon}^{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Dans ce modèle
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, l'espérance mathématique dépend du temps : 
\begin_inset Formula $\mathbb{\mathit{E}}(Y_{t})=c+bt$
\end_inset

, par contre la variance 
\begin_inset Formula $\mathbb{\mathit{V}}(y_{t})=\sigma_{\epsilon}^{2}$
\end_inset

 est invariant dans le temps.
 Les séries 
\begin_inset Formula $Y_{t}-c-bt$
\end_inset

 et 
\begin_inset Formula $Y_{t}-bt$
\end_inset

 sont stationnaires.
 
\end_layout

\end_deeper
\begin_layout Itemize
la deuxième forme, appelée non-stationnarité DS (pour 
\shape italic
Difference Stationary
\shape default
 en anglais), est due à la présence dans la série d'une tendance stochastique.
 Les séries décrites par le modèle de l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:non_satationaire_DS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 sont un exemple de cette forme.
\begin_inset Formula 
\begin{equation}
Y_{t}=c+Y_{t-1}+\epsilon_{t}\label{eq:non_satationaire_DS}
\end{equation}

\end_inset

 où 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{t}$
\end_inset

 est un bruit blanc d'espérance 
\begin_inset Formula $\mathbb{\mathit{E}}(\epsilon_{t})=0$
\end_inset

 et de variance 
\begin_inset Formula $V(\epsilon_{t})=\sigma_{\epsilon}^{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Dans ce modèle
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, l'espérance mathématique dépend du temps : 
\begin_inset Formula $\mathbb{\mathit{E}}(Y_{t})=E(Y_{0})+ct$
\end_inset

, et la variance aussi 
\begin_inset Formula $\mathbb{\mathit{V}}(y_{t})=tV(\epsilon_{t})$
\end_inset

.
 La série obtenue par différentiation, i.e.
 
\begin_inset Formula $\text{\ensuremath{\Delta}}Y_{t}=Y_{t}-Y_{t-1}$
\end_inset

 est stationnaire.
\end_layout

\end_deeper
\begin_layout Subsubsection
Tests de stationnarité 
\end_layout

\begin_layout Standard
L'identification et la caractérisation de la stationnarité ou la non-stationnari
té peuvent être effectuées grâce à des tests statistiques.
 Ces tests aident à déterminer s'il faut stationnariser la série, en effectuant
 des transformations.
 Il existe un grand nombre de tests 
\begin_inset CommandInset citation
LatexCommand cite
key "hamilton1994time,box2015time,kpss1992,kwiatkowski1992,phillips1988"
literal "false"

\end_inset

 dont les plus utilisés pour leur simplicité sont les tests de Dickey et
 Fuller Augmenté (ADF) 
\begin_inset CommandInset citation
LatexCommand cite
key "dickey1979"
literal "false"

\end_inset

, le test de Phillips-Perron (PP) 
\begin_inset CommandInset citation
LatexCommand cite
key "phillips1988"
literal "false"

\end_inset

 et le test de Kwiatkowski–Phillips–Schmidt–Shin (KPSS)
\begin_inset CommandInset citation
LatexCommand cite
key "kpss1992"
literal "false"

\end_inset

.
 Dans cette section nous donnons un aperçu sur ces trois tests que nous
 avons utilisés dans notre projet.
 Pour expliquer rigoureusement ces tests, nous allons rappeler quelques
 notions utiles.
\end_layout

\begin_layout Standard

\series bold
Différentiation : 
\series default
la différentiation est une transformation que permet de stationnariser une
 série en éliminant la tendance qui cause la non stationnarité.
 Une différentiation de premier ordre, par exemple, consiste à utiliser
 la différence entre deux observations consécutives.
 Il est parfois nécessaire de différencier la série temporelle plusieurs
 fois en successions afin d’éliminer une tendance polynomiale.
 On parlera alors de différentiation d’ordre 
\begin_inset Formula $d$
\end_inset

.
 La différentiation d’ordre 
\begin_inset Formula $d$
\end_inset

 est décrite par l’équation récursive 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diff_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, ou de manière équivalente en utilisant l’opérateur de retard 
\begin_inset Formula $\mathbb{L}$
\end_inset

, i.e.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{L}Y_{t}=Y_{t-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space ~
\end_inset

par l’équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diff_lag"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}^{(d)}=\left\{ \begin{array}{ccc}
Y_{t}-Y_{t-1} & si & d=1\\
Y_{t}^{(d-1)}-Y_{t-1}^{(d-1)} & si & d>1
\end{array}\right.\label{eq:diff_d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
Y_{t}^{(d)}=\text{\ensuremath{\Delta^{d}}}Y_{t}=(1-\mathbb{L})^{d}Y_{t-1}\label{eq:diff_lag}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Racine unitaire: 
\series default
pour comprendre cette notion, nécessaire à l'explication des principes de
 test on considère le modèle décrit par l'équation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modele_AR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 :
\begin_inset Formula 
\begin{equation}
Y_{t}=\rho_{1}Y_{t-1}+...+\rho_{p}Y_{t-p}+c+bt+\epsilon_{t}\label{eq:modele_AR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{t}$
\end_inset

 est un bruit blanc.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
En utilisant l'opérateur de retard 
\begin_inset Formula $\mathbb{L}$
\end_inset

, l'équation précédente s'écrit : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Phi(L)}{\underbrace{\left(1-\rho_{1}\mathbb{L}+...+\rho_{p}\mathbb{L^{\mathrm{p}}}\right)}}Y_{t}=c+bt+\epsilon_{t}\label{eq:modele_AR-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi$
\end_inset

 est un polynôme de degré
\begin_inset Formula $p$
\end_inset

.
 On note On note 
\begin_inset Formula $\left(z_{i}\right)_{i\in\left\llbracket 1,p\right\rrbracket }$
\end_inset

 les racines de ce polynôme.
 L'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modele_AR-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 devient :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Phi(L)\ factorisé}{\underbrace{\left(1-z_{1}^{-1}\mathbb{L}\right)...\left(1-z_{p}^{-1}\mathbb{L}\right)}}Y_{t}=c+bt+\epsilon_{t}\label{eq:modele_AR-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si une racine des 
\begin_inset Formula $\left(z_{i}\right)_{i\in\left\llbracket 1,p\right\rrbracket }$
\end_inset

est égale à 1 alors on dit que la série à une racine unitaire.
\end_layout

\begin_layout Standard

\series bold
Test de Dickey-Fuller Augmenté (ADF) 
\end_layout

\begin_layout Standard
Le test ADF test la présence de racine unitaire dans une série temporelle.
 L’hypothèse nulle stipule que la série est non stationnaire, i.e.
 la série a une racine unitaire, tandis que l’hypothèse alternative indique
 que la série n'a ps de racine unitaire et donc elle est stationnaire.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\mathcal{H_{\mathrm{0}}} & : & la\ série\ a\ au\ moins\ une\ racine\ unitaire\\
\mathcal{H_{\mathrm{1}}} & : & la\ série\ a\ une\ racine\ unitaire
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Test de Phillips-Perron (PP) 
\end_layout

\begin_layout Standard
Le test PP constitue une extension du test ADF, conçue pour traiter de manière
 robuste l’autocorrélation et l’hétéroscédasticité des résidus.
 Il s’appuie sur les mêmes modèles que ceux du test de Dickey et Fuller
 simple en corrigent la statistique de test par des méthodes non paramétriques.
 L’hypothèse nulle demeure la présence d’une racine unitaire (non-stationnarité).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\mathcal{H_{\mathrm{0}}} & : & la\ série\ a\ au\ moins\ une\ racine\ unitaire\\
\mathcal{H_{\mathrm{1}}} & : & la\ série\ n'a\ pas\ de\ racine\ unitaire
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Test de Kwiatkowski–Phillips–Schmidt–Shin (KPSS)
\end_layout

\begin_layout Standard
Le test de KPSS adopte une logique complémentaire en inversant les hypothèses
 du test ADF.
 Son hypothèse nulle postule que la série est stationnaire (autour d’une
 moyenne ou d’une tendance déterministe), tandis que l’hypothèse alternative
 suggère une non-stationnarité due à la présence d’une racine unitaire.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\mathcal{H_{\mathrm{0}}} & : & la\ série\ n'a\ pas\ de\ racine\ unitaire\\
\mathcal{H_{\mathrm{1}}} & : & la\ série\ a\ au\ moins\ une\ racine\ unitaire
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Exemples
\end_layout

\begin_layout Standard
Afin d'illustrer avec un exemple, nous appliquons ces tests sur notre série
 de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Test ADF
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Test sur la série originelle
\end_layout

\begin_deeper
\begin_layout Itemize
Statistique ADF : –2.80
\end_layout

\begin_layout Itemize
P-value : 0.059
\end_layout

\begin_layout Itemize
Seuil critique à 1%: -3.43, à 5 % : –2.86 et à 10% : -2.57}
\end_layout

\begin_layout Itemize

\series bold
Interprétation
\series default
 : La statistique ADF est légèrement supérieure (en valeur absolue) au seuil
 critique de 5 %.
 La 
\shape italic
p-value
\shape default
 est proche de 
\begin_inset Formula $0.05$
\end_inset

 mais légèrement au-dessus 
\begin_inset Formula $(0.059)$
\end_inset

, ce qui conduit à ne pas rejeter l’hypothèse nulle (H0) de racine unitaire
 au seuil de 5 %.
\end_layout

\begin_layout Itemize

\series bold
Conclusion
\series default
 : La série n'est pas stationnaire.
 Elle présente probablement une tendance stochastique ou une racine unitaire.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Test sur la série différenciée d'ordre 1
\end_layout

\begin_deeper
\begin_layout Itemize
Statistique ADF : –24.79
\end_layout

\begin_layout Itemize
P-value : 0.000
\end_layout

\begin_layout Itemize
Seuil critique à 1 % : –3.43
\end_layout

\begin_layout Itemize

\series bold
Interprétation
\series default
 : La statistique ADF est très inférieure aux seuils critiques, et la 
\shape italic
p-value
\shape default
 est nulle.
 On rejette fortement l’hypothèse nulle (H0) de racine unitaire.
\end_layout

\begin_layout Itemize

\series bold
Conclusion
\series default
 : La série différenciée d'ordre 1 est stationnaire.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Test KPSS
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Test KPSS sur la série originale :
\end_layout

\begin_deeper
\begin_layout Itemize
Statistique : 1.5614
\end_layout

\begin_layout Itemize
P-value : 0.0100
\end_layout

\begin_layout Itemize
Lags utilisés : 104
\end_layout

\begin_layout Itemize
Seuils critiques : 10% : 0.347, 5% : 0.463, 2.5% : 0.574 , 1% : 0.739
\end_layout

\begin_layout Itemize

\series bold
Interprétation
\series default
 : Plus la statistique KPSS est élevée par rapport aux seuils critiques,
 plus l’évidence de non-stationnarité est forte.
 Ici, 1.5614 est bien au-dessus même du seuil le plus strict (1 %), ce qui
 indique une forte présence d’une tendance stochastique ou non stationnarité
 dans la série.
 La 
\shape italic
p-value
\shape default
 est proche de 
\begin_inset Formula $0.01$
\end_inset

et inférieure à 
\begin_inset Formula $0.05$
\end_inset

, ce qui conduit à rejeter l’hypothèse de stationnarité.
 La série est non stationnaire (on rejette H0 de stationnarité au seuil
 de 1%).
 
\end_layout

\begin_layout Itemize

\series bold
Conclusion
\series default
 : La série n'est pas stationnaire.
 Elle présente probablement une tendance stochastique ou une racine unitaire.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Test KPSS pour la série différenciée d'ordre 1 :
\end_layout

\begin_deeper
\begin_layout Itemize
Statistique : 0.3649 (valeur illustrative adaptée pour la p-value donnée)
\end_layout

\begin_layout Itemize
P-value : 0.1000
\end_layout

\begin_layout Itemize
Lags utilisés : 974
\end_layout

\begin_layout Itemize
Seuils critiques : 10% : 0.347, 5% : 0.463, 2.5% : 0.574, 1% : 0.739
\end_layout

\begin_layout Itemize

\series bold
Interprétation
\series default
 : La statistique (0.3649) se situe entre le seuil de 10 % (0.347) et celui
 de 5 % (0.463).
 La p-value d’environ 0.10 suggère qu’on ne rejette pas H0 au seuil de 5 %,
 mais on serait proche de la frontière au seuil de 10 %.
\end_layout

\begin_layout Itemize

\series bold
Conclusion
\series default
 : la série différenciée est considérée comme stationnaire au seuil de 5 %,
 bien que cette stationnarité soit « faible » ou « limite » si on utilisait
 un seuil de 10 %.
 Ce test confirme la stationnarité de la série différenciée d'ordre 1 établie
 par le test ADF.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Fonctions d’autocorrélation et d’autocorrélation partielle
\end_layout

\begin_layout Standard
Les fonctions d'autocorrélation, abrégée en 
\series bold
ACF
\series default
 (pour 
\shape italic
AutoCorrelation Function
\shape default
), mesure la corrélation entre les deux observations décalées dans le temps
 d’une série temporelle.
 Quand à la fonction d’autocorrélation partielle, abrégée en 
\series bold
PACF
\series default
 (pour 
\shape italic
Partial AutoCorrelation Function
\shape default
), elle mesure cette corrélation directe en éliminant les influences des
 observations intermédiaires entre les deux observations concernées 
\begin_inset CommandInset citation
LatexCommand cite
key "brockwell2016,hyndman2021forecasting"
literal "false"

\end_inset

.
 Dans ce qui suit nous donnes les définitions formelles.
\end_layout

\begin_layout Definition
La fonction d’autocorrélation d'une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{Z}}$
\end_inset

 , notée 
\begin_inset Formula $\rho$
\end_inset

, est définie, pour tout 
\begin_inset Formula $(t,k)\in\mathbb{Z}$
\end_inset

, par :
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\rho(t,k)=\mathbb{C}orr\left(Y_{t+k},Y_{t}\right)=\frac{\mathbb{C}ov(Y_{t+k},Y_{t})}{\mathbb{V}(Y_{t})}=\frac{E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{t+k}Y_{t}}}\right)-E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{t+k}}}\right)\times E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{t}}}\right)}}}}}}}{E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{t}^{2}}}\right)-E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{t}}}\right)^{\mathit{2}}}}}}}\label{eq:correlation}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
Pour une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

stationnaire (faiblement ou strictement), cette fonction est indépendant
 de l'origine du temps 
\begin_inset Formula $t$
\end_inset

, et définie pour tout 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 par :
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\rho(k)=\mathbb{C}orr\left(Y_{k},Y_{0}\right)=\frac{\mathbb{E}\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{k}Y_{0}}}\right)-E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{k}}}\right)\times E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{0}}}\right)}}}}}}}{\mathbb{E}\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{0}^{2}}}\right)-E\mathrm{\mathbb{\left(\mathrm{\mathit{Y_{0}}}\right)^{\mathit{2}}}}}}}\label{eq:ACF}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
La fonction d’autocorrélation partielle d'une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{Z}}$
\end_inset

 , notée 
\begin_inset Formula $r$
\end_inset

 ou 
\begin_inset Formula $\mathbb{C}orr$
\end_inset

, est définie, pour tout 
\begin_inset Formula $(t,k)\in\mathbb{Z}$
\end_inset

, par :
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
r(t,k)=\mathbb{C}orr\left(Y_{t+k}^{p},Y_{t}^{p}\right)
\end{equation}

\end_inset

 où 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Y_{t+k}^{p},Y_{t}^{p}$
\end_inset

sont les projections linéaires des variables 
\begin_inset Formula $Y_{t+k},Y_{t}$
\end_inset

 sur l'espace vectoriel engendré par les variables 
\begin_inset Formula $Y_{t+1},...,Y_{t+k-1}$
\end_inset

.
\end_layout

\begin_layout Definition
Pour une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}$
\end_inset

stationnaire (faiblement ou strictement), cette fonction est indépendant
 de l'origine du temps 
\begin_inset Formula $t$
\end_inset

, et définie pour tout 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 par :
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
r(t,k)=r(k)=\mathbb{C}orr\left(Y_{k}^{p},Y_{0}^{p}\right)\label{eq:PACF}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACF-et-ACP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montre les fonctions ACF et PACF pour la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset

différenciée.
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/ACF_ACP_conso_RES11_6_9_ARA.pdf
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ACF-et-ACP"

\end_inset

ACF et PACF de la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
L'analyse des ces graphiques permettent d'identifier une saisonnalités multiples
 (périodes de 22 et 48), une décroissance lente de la fonction d'autocorrélation.
 La fonction PACF montre un coefficient forte au décalage 
\begin_inset Formula $k=1$
\end_inset

 et quelques autres coefficients plus faibles mais significatifs.
 
\end_layout

\begin_layout Example
Après décomposions de la série, avec une période de 48, nous analysons les
 fonctions ACF et PACF de ses composantes.
 Les figures montrent celle-ci.
\end_layout

\begin_layout Example
Pour la composante résiduelle, nous constatons que les pics sont généralement
 proches de zéro mais à plusieurs décalage, les amplitudes des pics dépassent
 encore la bande de confiance.
 Ce qui montre que la corrélation n’est pas totalement nulle.
 Nous concluons qu'il y a encore de la saisonnalité et qu'il faut faire
 une décomposition en cascade.
 Nous détaillerons ce point dans le chapitre dédié à notre approche.
 La présence d'autres saisonnalité est clairement confirmé par les fonctions
 ACF et PACF de la composante tendance.
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/Trend_ACF_ACP_conso_RES11_6_9_ARA.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ACF-et-ACP-T"

\end_inset

ACF et PACF de la composante tendance de la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/S_ACF_ACP_conso_RES11_6_9_ARA.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ACF-et-ACP-S"

\end_inset

ACF et PACF de la composante saisonnalité de la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap1/Resid_ACF_ACP_conso_RES11_6_9_ARA.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ACF-et-ACP-R"

\end_inset

ACF et PACF de la composante résiduelle de la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analyse temps-fréquence
\end_layout

\begin_layout Standard
Les séries temporelles de notre projet sont des séries non stationnaires.
 Cette constatation nous a conduit à utiliser des outils spécifiques et
 adaptés aux signaux non-stationnaires pour analyser ces séries.
 Parmi ces outils figurent les méthodes d’analyse temps-fréquence, qui permetten
t de représenter conjointement les informations temporelle et fréquentielle.
 Elles fournissent une représentation qui permet d’extraire les différentes
 saisonnalités présentes dans nos séries.
 Les méthodes les plus utilisées, détaillées dans 
\begin_inset CommandInset citation
LatexCommand cite
key "fla1998"
literal "false"

\end_inset

, pour effectuer cette analyse sont :
\end_layout

\begin_layout Itemize
Transformée de Fourier à Court Terme (Short-Time Fourier Transform (STFT))
 qui consiste à diviser la série en fenêtres puis appliquer la transformée
 de Fourier localement.
 Cette transformée permet de construire une représentation temps-fréquence
 (spectrogramme) avec une résolution temps-fréquence fixe.
\end_layout

\begin_layout Itemize
Transformée en Ondelettes (Wavelet Transform (CWT)) : utilise des fonctions
 de base localisées en temps et en fréquence (ondelettes), en permettant
 ainsi une résolution adaptative.
 Elle donne une bonne résolution temporelle pour les hautes fréquences et
 une bonne résolution fréquentielle pour les basses fréquences.
 
\end_layout

\begin_layout Itemize
La décomposition en modes empiriques (Empirical Mode Decomposition (EMD))
 proposée par Huang dans 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang98"
literal "false"

\end_inset

, décompose le signal, d'une façon adaptative, en somme de composantes oscillant
es, appelées IMF (pour intrinsic mode function en anglais).
 Cette décomposition est adaptée pour les signaux non-stationnaires.
 En utilisant cette décomposition nous pouvons estimer l'amplitude et la
 fréquence instantanées et établir une représentation temps-fréquence de
 la série 
\begin_inset CommandInset citation
LatexCommand cite
key "ahmed2022emd"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Nous nous limitons ici à l'explication du principe du STFT que nous avons
 utilisée pour estimer les différentes fréquences présentes das nos séries.
 
\end_layout

\begin_layout Paragraph
Transformée de Fourier à Court Terme
\end_layout

\begin_layout Standard
Son principe consiste à diviser la série en 
\begin_inset Formula $\mathrm{\mathit{P}}$
\end_inset

 segments de longeur 
\begin_inset Formula $\mathit{N}$
\end_inset

 et avec un recouvrement 
\begin_inset Formula $\mathrm{\mathit{R}}$
\end_inset

 donnée, les pondérer par une une fonction localisée en temps 
\begin_inset Formula $w$
\end_inset

 (fenêtre), puis appliquer la transformée de Fourier sur chaque segment
 fenêtré (pondéré).
 Pour une série temporelle 
\begin_inset Formula $\left(Y_{n}\right)_{n\in\mathbb{T}}$
\end_inset

, après fenêtrage on obtient la série 
\begin_inset Formula $\left(Y_{1,n},\ldots,Y_{P,n}\right)_{n\in\mathbb{T}}$
\end_inset

issues de la pondération par 
\begin_inset Formula $w$
\end_inset

.
 
\begin_inset Formula $\left(Y_{p,n}\right)_{n\in\mathbb{T}}$
\end_inset

, qui correspond à la pondération de la 
\begin_inset Formula $𝑝^{éme}$
\end_inset

 segment par 
\begin_inset Formula $w$
\end_inset

 , est définie par : 
\begin_inset Formula 
\begin{equation}
Y_{p,n}=Y_{(N/2-1)\times p+n}\times w_{n}\label{eq:pondération}
\end{equation}

\end_inset

L'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fenetre"
plural "false"
caps "false"
noprefix "false"

\end_inset

donne un exemple classique de 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $w.$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Si 
\begin_inset Formula $𝑎=0,56$
\end_inset

 il s'agit d'une fenêtre d'Hamming, et si 
\begin_inset Formula $𝑎_{0}=0,5$
\end_inset

 il s'agit d'une fenêtre de Hann .
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{n}=a_{0}-(1-a_{0})cos\left(2\pi n/N\right)\label{eq:fenetre}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La transformée de Fourier à court terme est l'esnemble des segments, notée
\begin_inset Formula $\left(X_{1,k},\ldots,X_{P,k}\right)_{k\in\left\{ 0,...,K\right\} }$
\end_inset

, où 
\begin_inset Formula $\left(X_{p,k}\right)_{k\in\left\{ 0,...,K\right\} }$
\end_inset

, la transformée de Fouriée de la 
\begin_inset Formula $𝑝^{éme}$
\end_inset

 segment pondérée est définie par :
\begin_inset Formula 
\begin{equation}
𝑋_{𝑝,k}=\sum_{t=0}^{K-1}Y_{p,n}e^{-\frac{j2\pi kn}{K}}\label{eq:STFT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $K$
\end_inset

 est le nombre de points pour le calcul de la transfomée de Fourier.
 
\end_layout

\begin_layout Standard
Le spectrogramme est 
\begin_inset Formula 
\begin{equation}
S=\left\{ \left|X_{p,k}\right|^{2},(p,k)\in\left\{ 0,..,P-1\right\} \times\left\{ 0,...,K\right\} \right\} \label{eq:Spectrogramme}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dans notre cadre, l'objectif de cette analyse est d'extraire les périodes
 dominantes pour identifier toutes les saisonnalités.
 L'ensemble de ces périodes pour un seuil de détection donné est par l'équation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:detectionperiodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{P_{\mathrm{S}}}=\left\{ \frac{K}{k}T_{s}\ tel\ que\ \forall p\in\left\{ 0,..,P-1\right\} \ \frac{\left|X_{p,k}\right|^{2}}{\underset{l\in\left\{ 0,...,K\right\} }{max}\frac{1}{P}\stackrel[m=0]{P-1}{\sum}\left|X_{m,l}\right|^{2}}\geq S\right\} \label{eq:detectionperiodes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrogramme-de-la-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

montre le spectrogramme de la série de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Le pas de discrétisation temporelle de la série est de 30 minutes.
 La fréquence d'échantillonnage est 
\begin_inset Formula $F_{s}=1/1800\ Hz$
\end_inset

.
 Ce spectrogramme est obtenu par STFT avec des fenêtres de longueur de 7
 jours, i.e.
 
\begin_inset Formula $L=7*48$
\end_inset

, et avec un recouvrement de deux jours (
\begin_inset Formula $2\times48=96$
\end_inset

).
 La pondération est faite par une fen^tre de Hamming.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap1/Spectrogramme.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spectrogramme-de-la-1"

\end_inset

Spectrogramme de la série 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consommation-électrique-du"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ce spectrogramme confirme la multi-saisonnalité, montrée par les fonctions
 ACF et PACF.
 Les périodes détectés sont de 
\begin_inset Formula $T_{1}=42\ pas\simeq0.875\ jours$
\end_inset

, 
\begin_inset Formula $T_{2}=22\ pas\simeq0.4375\ jours$
\end_inset

 et 
\begin_inset Formula $T_{3}=7\ jours$
\end_inset

.
\end_layout

\begin_layout Section
Prévision et évaluation
\end_layout

\begin_layout Subsection
Prévision 
\end_layout

\begin_layout Standard
Dans 
\begin_inset CommandInset citation
LatexCommand cite
key "hyndman2021forecasting"
literal "false"

\end_inset

, Hyndman & Athanasopoulos donnent pour définition à la prévision (
\series bold
forecasting
\series default
) : "Forecasting is about predicting the future as accurately as possible,
 given all the information available, including historical data and knowledge
 of any future events that might impact the forecasts."
\end_layout

\begin_layout Standard
Autrement dit la prévision d'une série temporelle univariée consiste à estimer
 ou prédire ses valeurs futures, en utilisant les informations disponibles
 sur ses valeurs passées.
 Si la série est multivariée, la prévision consiste à estimer ses valeurs
 futures, en utilisant ses valeurs passées et les valeurs des variables
 explicatives.
 
\end_layout

\begin_layout Standard
Étant donnée une série temporelle 
\begin_inset Formula $\left(Y_{t}\right)_{t\in\mathbb{T}}=\left(Y_{1,t},Y_{2,t},...Y_{d,t}\right)_{t\in\mathbb{T}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, notons 
\begin_inset Formula $\tau=\mathbb{\mathrm{max(\mathbb{T})}},$
\end_inset

 
\begin_inset Formula $\mathcal{F}_{\tau}\ $
\end_inset

l'ensemble d'information disponible jusqu'au l'instant 
\begin_inset Formula $\tau$
\end_inset

, incluant 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
les valeurs passées de la variable cible et des valeurs des variables explicativ
es.
 On suppose que la variable cible est
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(Y_{1,t}\right)_{t\in\mathbb{T}}.$
\end_inset

 La prévision consiste à établir un modèle 
\begin_inset Formula $\mathcal{M}$
\end_inset

 qui peremt d'estimer le vecteur 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(Y_{1,\tau+1},Y_{1,\tau+2},...,Y_{1,\tau+h}\right)$
\end_inset

en fonction de 
\begin_inset Formula $\mathcal{F}_{\tau}$
\end_inset

 :
\begin_inset Formula 
\begin{equation}
\left(\widehat{Y}_{1,\tau+1},\widehat{Y}_{1,\tau+2},...,\widehat{Y}_{1,\tau+h}\right)=\mathcal{\mathcal{M\left(\mathcal{F}_{\mathrm{\tau}}\right)}}\label{eq:model}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathcal{F}_{\tau}\ $
\end_inset

, constitue l'ensemble de caractéristiques à utiliser pour la pérvision
 par le modèle 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 Le nombre 
\begin_inset Formula $h$
\end_inset

, dit horizon, détermine le type de prévision, i.e.
 court terme, moyen terme ou long terme.
\end_layout

\begin_layout Subsubsection
Métriques d'évaluation 
\end_layout

\begin_layout Standard
Il existe de nombreuses métriques d’évaluation applicables aux approches
 de prévision de séries temporelles.
 Nous utilisons 
\end_layout

\begin_layout Itemize

\series bold
MAPE
\begin_inset space ~
\end_inset


\series default
(
\series bold
 Mean Average Percentage Error
\series default
 : l’erreur percentile absolue moyenne est très utilisée dans la cadre des
 prévisions de la consommation d'électricité.
 En reprenant les notations de la section précédente, le score MAPE s'exprime
 par la formule suivante :
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MAPE=\frac{100}{k}\sum_{i=1}^{k}\left|{\displaystyle \frac{\widehat{Y}_{1,t+i}-Y_{1,t+i}}{Y_{1,t+i}}}\right|\label{eq:MAPE}
\end{equation}

\end_inset

où 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Y_{1,t+i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 est la vraie valeur au pas de temps 
\begin_inset Formula $t+i$
\end_inset

,
\begin_inset Formula $\widehat{Y}_{1,t+i}$
\end_inset

 est la prévision au pas de temps 
\begin_inset Formula $t+i$
\end_inset

, et 
\begin_inset Formula $k$
\end_inset

 est le nombre de prévisions évaluées.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
MAE (Mean absolute error)
\series default
: l'erreur absolue moyenne est également très populaire dans la cadre des
 prévisions de la consommation d'électricitécar.
 Cette métrique est facile à comprendre et à calculer.
 le score MAE s'exprime par la formule suivante :
\begin_inset Formula 
\begin{equation}
MAE=\frac{1}{k}\sum_{i=1}^{k}\left|\widehat{Y}_{1,t+i}-Y_{1,t+i}\right|\label{eq:MAE}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simple à interpréter.
\end_layout

\begin_layout Itemize
Sensible aux échelles des données.
\end_layout

\begin_layout Itemize
Même unité que la variable cible.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
RMSE (Root mean squared error) : 
\series default

\begin_inset Formula 
\begin{equation}
MAE=\sqrt{\frac{1}{k}\sum_{i=1}^{k}\left|\widehat{Y}_{1,t+i}-Y_{1,t+i}\right|^{2}}\label{eq:RMSE}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Même unité que la variable prédite.
\end_layout

\begin_layout Itemize
Souvent utilisé pour comparer modèles sur la même échelle.
\end_layout

\end_deeper
\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
Dans ce chapitre nous avons posé les bases théoriques indispensable à la
 compréhension du travail réalisé pendant ce projet.
 Nous avons ainsi défini:
\end_layout

\begin_layout Enumerate
la notion d'une série temporelle,
\end_layout

\begin_layout Enumerate
la décomposition d'une série temporelle et ses composantes
\end_layout

\begin_layout Enumerate
les fonctions d'autocorrélation et d'autocorrélation partielle, 
\end_layout

\begin_layout Enumerate
la notion de stationnarité, qui caractérise la l'invariance ou non des propriété
s statistiques dans le temps,
\end_layout

\begin_layout Enumerate
l'analyse temps-fréquence d'une série temporelle
\end_layout

\begin_layout Standard
Nous avons illustré ces concepts à travers des exemples de notre projet.
 
\end_layout

\end_body
\end_document
