#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\textit{Introduction}}}
\fancyhead[LE]{\nouppercase{\textit{Introduction}}}
\fancyhead[RE,LO]{\bfseries\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot{} % clear all header fields
\end_preamble
\use_default_options false
\master Rapport.lyx
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Construction et analyse de la base de données
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
nouppercase{
\backslash
textit{Introduction aux séries temporelles}}} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
nouppercase{
\backslash
textit{Introduction aux séries temporelles}}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La consommation électrique est influencée par des facteurs météorologiques
 tels que la température, la vitesse du vent, le rayonnement solaire, l'humidité
, la couverture nuageuse, le type et l’intensité des précipitations
\begin_inset CommandInset citation
LatexCommand cite
key "grenier2006"
literal "false"

\end_inset

.
 L’effet peut être assez important : par exemple, une augmentation de 
\begin_inset Formula $1°C$
\end_inset

 de la température ambiante peut avoir un impact sur le pic de consommation
 d’électricité de plus de 4 % 
\begin_inset CommandInset citation
LatexCommand cite
key "santamouris2015"
literal "false"

\end_inset

.
 De plus, la consommation d’éléctricité n’est pas seulement liée aux conditions
 météorologiques et peut être influencée par autres facteurs, tels que les
 comportements des consommateurs (té- létravail, client autoproducteur,
 rôle actif des consommateurs, etc.
 ), des informations calendaires (jour de la semaine, jours spéciaux et
 fériés), les propriétés thermiques des bâtiments et éventuellement le prix
 de l’électricité
\begin_inset CommandInset citation
LatexCommand cite
key "cancelo2008,grenier2006,david2023prevision"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Pour traiter notre problème de prévision de la consommation d'éléctricité,
 nous avons opté dans pour une représentation en séries temporelle multivariée.
 La variable cible de cette série est issue du jeu de données 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_conso_inf36"
literal "false"

\end_inset

 qui restitue la consommation d’électricité au pas d'une demi-heure des
 points de soutirage raccordés au réseau Enedis, dont puissance souscrite
 est inférieur ou égale à 36kVA.
 Ces agrégats sont disponibles par région, plage de puissance souscrite
 et profil, les profils sont définis par Enedis dans 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_coefficients_profils"
literal "false"

\end_inset

.
 Ce jeux contient également des informations calendaires.
 
\end_layout

\begin_layout Standard
Pour compléter la base de données avec les différents facteurs potentiellement
 influants sur la varaible cible, nous avons téléchargé, réechantillonné,
 nettoyé les données météorologiques
\begin_inset CommandInset citation
LatexCommand cite
key "meteofrance_data_portail"
literal "false"

\end_inset

 puis fusionné avec les données de consommation pour la période de deux
 années consécutives (20023 et 2024).
\end_layout

\begin_layout Standard
Dans ce chapitre, nous présentons notre base de données en expliquant toutes
 les étapes : télechargement et construction de la base de données, nettoyage
 de celle-ci, fusion, analyse et sélection des varaibles exogènes à garder.
 
\end_layout

\begin_layout Section
Donnée de consommation d'électricité 
\end_layout

\end_body
\end_document
