#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\textit{Introduction}}}
\fancyhead[LE]{\nouppercase{\textit{Introduction}}}
\fancyhead[RE,LO]{\bfseries\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot{} % clear all header fields
\end_preamble
\use_default_options false
\master Rapport.lyx
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Construction et analyse de la base de données
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
nouppercase{
\backslash
textit{Construction et analyse de la base de données}}} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
nouppercase{
\backslash
textit{Construction et analyse de la base de données}}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La consommation électrique est influencée par des facteurs météorologiques
 tels que la température, la vitesse du vent, le rayonnement solaire, l'humidité
, la couverture nuageuse, le type et l’intensité des précipitations
\begin_inset CommandInset citation
LatexCommand cite
key "grenier2006"
literal "false"

\end_inset

.
 L’effet peut être assez important : par exemple, une augmentation de 
\begin_inset Formula $1°C$
\end_inset

 de la température ambiante peut avoir un impact sur le pic de consommation
 d’électricité de plus de 4 % 
\begin_inset CommandInset citation
LatexCommand cite
key "santamouris2015"
literal "false"

\end_inset

.
 De plus, la consommation d’éléctricité n’est pas seulement liée aux conditions
 météorologiques et peut être influencée par autres facteurs, tels que les
 comportements des consommateurs (té- létravail, client autoproducteur,
 rôle actif des consommateurs, etc.
 ), des informations calendaires (jour de la semaine, jours spéciaux et
 fériés), les propriétés thermiques des bâtiments et éventuellement le prix
 de l’électricité
\begin_inset CommandInset citation
LatexCommand cite
key "cancelo2008,grenier2006,david2023prevision"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Pour traiter notre problème de prévision de la consommation d'éléctricité,
 nous avons opté dans pour une représentation en séries temporelle multivariée.
 La variable cible de cette série est issue du jeu de données 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_conso_inf36"
literal "false"

\end_inset

 qui restitue la consommation d’électricité au pas d'une demi-heure des
 points de soutirage raccordés au réseau Enedis, dont puissance souscrite
 est inférieur ou égale à 36kVA.
 Ces données sont agrégées par région, plage de puissance souscrite et profil
 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_coefficients_profils"
literal "false"

\end_inset

.
 Elles contiennent également des informations calendaires.
 
\end_layout

\begin_layout Standard
Pour compléter la base de données avec les autres facteurs potentiellement
 influants sur la varaible cible, nous avons collecté, réechantillonné et
 nettoyé les données météorologiques
\begin_inset CommandInset citation
LatexCommand cite
key "meteofrance_data_portail"
literal "false"

\end_inset

 afin de les fusionner avec les données de consommation pour la période
 de deux années consécutives (20023 et 2024).
\end_layout

\begin_layout Standard
Dans ce chapitre, nous présentons notre base de données en expliquant toutes
 les étapes : télechargement et construction de la base de données, nettoyage
 de celle-ci, fusion, analyse et sélection des varaibles exogènes à garder.
 
\end_layout

\begin_layout Section
Données de consommation d'électricité des utilisateurs du réseau Enedis
\end_layout

\begin_layout Subsection
Collection et description générale
\end_layout

\begin_layout Standard
Pour répondre à l'obligation (L111-73-1) créée dans le cadre de la Loi Pour
 une République Numérique, et conféremement au décret 2017-486 et son arrêté
 d’application paru le 29 décembre 2017, qui fixent les modalités détaillées
 de mise en Open Data de données de consommation et production par les GRD
 et GRT, Electricité et Gaz , Enedis publie les données de consommation
 et de production d'électricité en France trimestriellement (30 jours après
 la fin de chaque trimestre) sur deux années glissantes.
 Les jeux de données publiés présentent des agrégats de consommation et
 de production d’électricité des utilisateurs du réseau Enedis au pas ½
 h
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_nb_clients"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Ces jeux de données contiennent 3 familles d’agrégats : 
\end_layout

\begin_layout Itemize

\series bold
Le nombre de points de soutirage
\series default
 / d’injection 
\end_layout

\begin_layout Itemize

\series bold
L’énergie totale soutirée
\series default
 / injectée 
\end_layout

\begin_layout Itemize
Les courbes moyennes de consommation / production
\end_layout

\begin_layout Standard
Leur publication est faite au travers de trois jeux de données principaux
 contenant les croisements attendus pour les différents segments d’utilisateurs
 du réseau Enedis : 
\end_layout

\begin_layout Itemize

\series bold
Consommateurs <= 36 kVA
\series default
 : agrégats publiés par 
\series bold
Profil
\series default
 et 
\series bold
Plage de puissance souscrite 
\end_layout

\begin_layout Itemize
Consommateurs > 36 kVA : agrégats publiés par Profil, Plage de puissance
 souscrite et Secteur d’activité 
\end_layout

\begin_layout Itemize
Producteurs : agrégats publiés par Filière de production et Plage de puissance
 d’injection
\end_layout

\begin_layout Standard
Les profils types définis par Enedis sont également publiés et détaillés
 dans 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_coefficients_profils"
literal "false"

\end_inset

.
 Ces agrégats sont fournis à la maille nationale et régionale (12 régions
 administratives métropolitaines).
 
\end_layout

\begin_layout Standard
Comme nous l'avons mentionné dans l'introduction générale, nous avons collecté
 parmi ces données, le jeux le plus compatible avec nos objectifs initiaux
 et dont l'usage pour notre modèle offre la possibilités d'une adaptation
 future pour détecter les anomalies dans la consommation d’électricité à
 l'echelle résidentielle.
\end_layout

\begin_layout Standard
Nous avons, donc, collecté le jeu de données restituant 
\series bold
l’énergie totale soutirée
\series default
 au pas 
\begin_inset Formula $½\ h$
\end_inset

 
\series bold
des points de soutirage
\series default
 pour des 
\series bold
consommateurs
\series default
 avec une puissance totale 
\series bold
inférieure à 36kVA
\series default
.
 Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Dictionnaire-des-données"
plural "false"
caps "false"
noprefix "false"

\end_inset

résume les champs de ce jeux avec une edscription détaillées.
 Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Entête-d'un-DataFrame"
plural "false"
caps "false"
noprefix "false"

\end_inset

donne un apperçu de l'entête du dataframe correspondant avec les différentes
 colonnes avent tout traitement.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap2/dataframe_1.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Entête-d'un-DataFrame"

\end_inset

Entête d'un DataFrame de la consommation d'électricité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features tabularvalignment="middle" tabularwidth="18cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Nom de la colonne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Format
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Desciption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Horodate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Date-Heure au pas 
\begin_inset Formula $½\ h$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Région
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Nom de la région
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Profil
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Profil type au sens de la Recoflux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Plage de puissance souscrite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La puissance électrique souscrite par l’utilisateur dans son contrat de
 fourniture.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Nb points soutirage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
int64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Nombre de sites avec un contrat actif sur le réseau Enedis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Total énergie soutirée (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Volume d’électricité consommée sur la 
\begin_inset Formula $½\ h$
\end_inset

 donnée par l’ensemble des sites du profil et de la plage de puissance considéré
e.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Courbe Moyenne n°1 (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La moyenne des volumes d’électricité consommés sur la 
\begin_inset Formula $½\ h$
\end_inset

 donnée par des sites équipés de compteurs communicants et faisant partie
 du groupe dont le ratio (Conso 8h-20h)/(Conso totale) est le plus élevé
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Indice représentativité Courbe n° 1 (%)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Le ratio entre le nombre de points sur la Courbe Moyenne 1 et le nombre
 de points total de la même catégorie de client (même profil, même plage
 de puissance souscrite)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Courbe Moyenne n°2 (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La Courbe Moyenne 2 correspond à la moyenne des volumes d’électricité consommés
 sur la 
\begin_inset Formula $½\ h$
\end_inset

 , donnée par des sites équipés de compteurs communicants et faisant partie
 du groupe dont le ratio (Conso 8h-20h)/(Conso totale) est le plus bas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Courbe Moyenne n°1 + n°2 (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La Courbe Moyenne n°1 + n°2 correspond à la moyenne des volumes d’électricité
 consommés sur la 
\begin_inset Formula $½\ h$
\end_inset

 donnée par tous les sites équipés de compteurs communicants pris en compte
 dans les courbes 1 et 2.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Indice représentativité Courbe n° 1 + n° 2 (%)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Le ratio entre le nombre de points sur lesquels a été basé le calcul de
 la Courbe Moyenne n°1 + n°2 et le nombre de points total de la même catégorie
 de client (même profil, même plage de puissance souscrite)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Jour Max du mois (0/1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Elle indique si la 
\begin_inset Formula $½\ h$
\end_inset

 considérée fait partie du jour qui a vu le pic de consommation d’énergie
 du mois, en France métropolitaine.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Semaine Max du mois (0/1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Elle indique si la 
\begin_inset Formula $½\ h$
\end_inset

 considérée fait partie de la semaine qui contient le jour max du mois.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Dictionnaire-des-données"

\end_inset

Dictionnaire des données Enedis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dans notre étude, nous avons besoin des colonnes : 
\shape italic
Horodate, Région, Profil, Plage de puissance souscrite, Nb points soutirage
 et Total énergie soutirée (Wh)
\shape default
.
 Pour une région donnée, un profil et une puissance souscrite de ce profil,
 les données de la colonne
\shape italic
 Total énergie soutirée (Wh)
\shape default
 constituent une série temporelle.
 La colonne 
\shape italic
Nb points soutirage
\shape default
, qui est aussi une série temporelle presque constante, représente le nombre
 de points de soutirage correspond au nombre de sites avec un contrat actif
 sur le réseau Enedis pour toutes les 
\begin_inset Formula $½\ h$
\end_inset

 d’une même journée.
 Celle-ci peut être utilisée pour calcule consommation moyenne d'un profil
 à toute les 
\begin_inset Formula $½\ h$
\end_inset

 et faire la prévision de celle-ci à la place de consommation totale.
 Cela contribue à la limitation de la dynamique de la série temporelle et
 à l'amélioration de la précision du modèle.
 Nous discuterons ce point dans le chapitre dédiée à la prévision.
\end_layout

\begin_layout Subsection
Représentation en séries temporelles
\end_layout

\begin_layout Standard
Pour une région donnée, un profil et une puissance souscrite données, nous
 avons :
\end_layout

\begin_layout Itemize
un ensemble d'instants d'observation, issue de la colonne 
\shape italic
Horodate
\shape default
, et que nous réprésentons par 
\begin_inset Formula $\mathbb{T}=\left\{ kT_{s},k\in\left\{ 0,...,L\right\} \right\} $
\end_inset

où:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T_{s}=30\ min$
\end_inset

 est la période d'échantillonnage
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 le nombre d'observation, pour 2023 et 2024 nous avons : 
\begin_inset Formula $L=(365+366)*48=35088$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
une série temporelle qui correspond à la colonne
\shape italic
 Total énergie soutirée (Wh)
\shape default
 , et que nous notons : 
\begin_inset Formula $\left(Y_{k}^{g}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
une série temporelle qui réprésente
\shape italic
 Nb points soutirage
\shape default
 , que nous notons : 
\begin_inset Formula $\left(N_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
une série temporelle qui réprésente
\shape italic
 
\shape default
consommation moyenne des consommateurs de même profil et même puissances
 souscrite : 
\begin_inset Formula $\left(Y_{k}\right)_{kT_{s}\in\mathbb{T}}=\left(\frac{Y_{k}^{g}}{N_{k}}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 
\end_layout

\begin_layout Standard
Les deux séries sont 
\begin_inset Formula $\left(Y_{k}^{g}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

, 
\begin_inset Formula $\left(Y_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

objet de la prévision.
\end_layout

\begin_layout Subsection
Volumétrie des données 
\end_layout

\begin_layout Standard
Pour évaluersur la volumétrie de cette première partie de nos données, i.e
 les données de consommation d'électricité, nous allons détaillées les valeurs
 uniques de chaque colonne de notre base de données.
 
\end_layout

\begin_layout Paragraph
Région 
\end_layout

\begin_layout Standard
Pour les régions nous avons restreint notre étude aux 12 régions de la Fance
 métropolitaine : Bretagne, Normandie, Pays de la Loire Nouvelle Acquitaine,
 Centre Vale de Loire , Ile de France Commune , Hauts de France, Grand Est,
 Bourgogne-Franche-Comté , Auvergne-Rhone-Alpes, Occitanie Commune, Provence-Alp
es-Côte d'Azur Commune.
\end_layout

\begin_layout Paragraph
Profil
\end_layout

\begin_layout Standard
L'ensemble des profils et la méthode utilisé pour profiler les consommateurs
 sont détaillés dans le document réglementaire RTE
\begin_inset CommandInset citation
LatexCommand cite
key "responsable_equilibre2024"
literal "false"

\end_inset

.
 Dans notre base, les profils listés sont :
\begin_inset Formula 
\[
\begin{array}{c}
'ENT3(+ENT4+ENT5)','PRO1(+PRO1WE)','PRO2(+PRO2WE+PRO6)','PRO3','PRO4',\\
'PRO5',,'RES1(+RES1WE)','RES11(+RES11WE)','RES2(+RES5)','RES2WE','RES3','RES4'
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection
Analyse et visulaisation
\end_layout

\begin_layout Standard
Dans cette section, nous présentons une analyse et visualisation des données
 primitives, que nous avons effectuées lors de la première phase des projet.
 Celle-ci a permet d'identifier les colonnes à garder pour notre projet
 et définir la modélisation approprié à notre problématique.
 Par souci de synthèse, nous ne présentons pas toute l'analyse effectuée
 mais seulement une partie qui nous semble la plus pertinente.
\end_layout

\end_body
\end_document
