#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\textit{Introduction}}}
\fancyhead[LE]{\nouppercase{\textit{Introduction}}}
\fancyhead[RE,LO]{\bfseries\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot{} % clear all header fields
\end_preamble
\use_default_options false
\master Rapport.lyx
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Construction et analyse de la base de données
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
nouppercase{
\backslash
textit{Construction et analyse de la base de données}}} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
nouppercase{
\backslash
textit{Construction et analyse de la base de données}}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La consommation électrique est influencée, d'une part par des facteurs météorolo
giques tels que la température, la vitesse du vent, le rayonnement solaire,
 l'humidité, la couverture nuageuse, le type et l’intensité des précipitations
\begin_inset CommandInset citation
LatexCommand cite
key "grenier2006"
literal "false"

\end_inset

.
 Et d'autre part elle peut être influencée par autres facteurs, tels que
 les comportements des consommateurs (té- létravail, autoproduction, contrôle
 actif de la consommation, etc.
 ), les informations calendaires (jour de la semaine, jours spéciaux et
 fériés), les propriétés thermiques des bâtiments, le prix de l’électricité
\begin_inset CommandInset citation
LatexCommand cite
key "cancelo2008,grenier2006,david2023prevision"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Notre bases de données est issues des jeux de données publiés par Enedis
 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_conso_inf36"
literal "false"

\end_inset

.
 Ces données sont agrégées par région, plage de puissance souscrite et profil
 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_coefficients_profils"
literal "false"

\end_inset

.
 Elles contiennent également des informations calendaires.
 Cependant elles ne contiennent pas de données météorologiques.
 Pour compléter notre base de données avec les autres facteurs potentiellement
 influants sur la varaible cible, nous avons collecté, réechantillonné et
 nettoyé les données météorologiques
\begin_inset CommandInset citation
LatexCommand cite
key "meteofrance_data_portail"
literal "false"

\end_inset

 afin de les fusionner avec les données de consommation pour une période
 de deux années consécutives (20023 et 2024).
\end_layout

\begin_layout Standard
Dans ce chapitre, nous présentons notre base de données en expliquant toutes
 les étapes : télechargement et construction de la base de données, nettoyage
 de celle-ci, fusion, analyse et sélection des varaibles exogènes à garder
 pour la modélisation.
 
\end_layout

\begin_layout Section
Données de consommation d'électricité des utilisateurs du réseau Enedis
\end_layout

\begin_layout Subsection
Collection et description générale
\end_layout

\begin_layout Standard
Enedis publie les données de consommation et de production d'électricité
 en France trimestriellement (30 jours après la fin de chaque trimestre)
 sur deux années glissantes
\begin_inset Foot
status open

\begin_layout Plain Layout
Pour répondre à l'obligation (L111-73-1) créée dans le cadre de la Loi Pour
 une République Numérique, et conféremement au décret 2017-486 et son arrêté
 d’application paru le 29 décembre 2017, qui fixent les modalités détaillées
 de mise en Open Data de données de consommation et production par les GRD
 et GRT, Electricité et Gaz.
 
\end_layout

\end_inset

.
 Les jeux de données publiés présentent des agrégats de consommation et
 de production d’électricité des utilisateurs du réseau Enedis au pas ½
 h
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_nb_clients"
literal "false"

\end_inset

.
 Ces agrégats sont fournis à la maille nationale et régionale (12 régions
 administratives métropolitaines).
 
\end_layout

\begin_layout Standard
Ces jeux de données contiennent 3 familles d’agrégats : 
\end_layout

\begin_layout Itemize
Le nombre de points de soutirage / d’injection 
\end_layout

\begin_layout Itemize
L’énergie totale soutirée / injectée 
\end_layout

\begin_layout Itemize
Les courbes moyennes de consommation / production
\end_layout

\begin_layout Standard
Leur publication est faite au travers de trois jeux de données principaux
 contenant les croisements attendus pour les différents segments d’utilisateurs
 du réseau Enedis : 
\end_layout

\begin_layout Itemize
Consommateurs <= 36 kVA : agrégats publiés par Profil et Plage de puissance
 souscrite 
\end_layout

\begin_layout Itemize
Consommateurs > 36 kVA : agrégats publiés par Profil, Plage de puissance
 souscrite et Secteur d’activité 
\end_layout

\begin_layout Itemize
Producteurs : agrégats publiés par Filière de production et Plage de puissance
 d’injection
\end_layout

\begin_layout Standard
Les profils types définis par Enedis sont également publiés et détaillés
 dans 
\begin_inset CommandInset citation
LatexCommand cite
key "enedis_coefficients_profils"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Comme nous l'avons mentionné dans l'introduction générale, nous avons collecté
 parmi ces données, le jeux le plus compatible avec nos objectifs initiaux
 et dont l'usage pour notre modèle offre la possibilités d'une adaptation
 future pour détecter d'éventuelles anomalies dans la consommation d’électricité
 à l'echelle résidentielle.
\end_layout

\begin_layout Standard
Nous avons, donc, collecté le jeu de données restituant 
\series bold
l’énergie totale soutirée
\series default
 au pas 
\begin_inset Formula $½\ h$
\end_inset

 
\series bold
des points de soutirage
\series default
 pour des 
\series bold
consommateurs
\series default
 avec une puissance totale 
\series bold
inférieure à 36kVA
\series default
.
 Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Dictionnaire-des-données"
plural "false"
caps "false"
noprefix "false"

\end_inset

résume les champs de ce jeux avec une dscription détaillée.
 Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Entête-d'un-DataFrame"
plural "false"
caps "false"
noprefix "false"

\end_inset

donne un apperçu de l'entête du dataframe correspondant avec les différentes
 colonnes avant la fusion avec les données météorologique.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap2/dataframe_1.png
	lyxscale 60
	scale 35
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Entête-d'un-DataFrame"

\end_inset

Entête d'un DataFrame de la consommation d'électricité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features tabularvalignment="middle" tabularwidth="18cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Nom de la colonne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Format
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Desciption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Horodate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Date-Heure au pas 
\begin_inset Formula $½\ h$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Région
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Nom de la région
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Profil
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Profil type au sens de la Recoflux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Plage de puissance souscrite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Objet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La puissance électrique souscrite par l’utilisateur dans son contrat de
 fourniture.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Nb points soutirage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
int64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Nombre de sites avec un contrat actif sur le réseau Enedis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Total énergie soutirée (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Volume d’électricité consommée sur la 
\begin_inset Formula $½\ h$
\end_inset

 donnée par l’ensemble des sites du profil et de la plage de puissance considéré
e.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Courbe Moyenne n°1 (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La moyenne des volumes d’électricité consommés sur la 
\begin_inset Formula $½\ h$
\end_inset

 donnée par des sites équipés de compteurs communicants et faisant partie
 du groupe dont le ratio (Conso 8h-20h)/(Conso totale) est le plus élevé
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Indice représentativité Courbe n° 1 (%)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Le ratio entre le nombre de points sur la Courbe Moyenne 1 et le nombre
 de points total de la même catégorie de client (même profil, même plage
 de puissance souscrite)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Courbe Moyenne n°2 (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La Courbe Moyenne 2 correspond à la moyenne des volumes d’électricité consommés
 sur la 
\begin_inset Formula $½\ h$
\end_inset

 , donnée par des sites équipés de compteurs communicants et faisant partie
 du groupe dont le ratio (Conso 8h-20h)/(Conso totale) est le plus bas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Courbe Moyenne n°1 + n°2 (Wh)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
La Courbe Moyenne n°1 + n°2 correspond à la moyenne des volumes d’électricité
 consommés sur la 
\begin_inset Formula $½\ h$
\end_inset

 donnée par tous les sites équipés de compteurs communicants pris en compte
 dans les courbes 1 et 2.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Indice représentativité Courbe n° 1 + n° 2 (%)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Le ratio entre le nombre de points sur lesquels a été basé le calcul de
 la Courbe Moyenne n°1 + n°2 et le nombre de points total de la même catégorie
 de client (même profil, même plage de puissance souscrite)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Jour Max du mois (0/1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Elle indique si la 
\begin_inset Formula $½\ h$
\end_inset

 considérée fait partie du jour qui a vu le pic de consommation d’énergie
 du mois, en France métropolitaine.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Semaine Max du mois (0/1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
float64
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Elle indique si la 
\begin_inset Formula $½\ h$
\end_inset

 considérée fait partie de la semaine qui contient le jour max du mois.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Dictionnaire-des-données"

\end_inset

Dictionnaire des données Enedis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Représentation en séries temporelles
\end_layout

\begin_layout Standard
Pour notre problématique de pérvision nous avons besoin des colonnes : 
\shape italic
Horodate, Région, Profil, Plage de puissance souscrite, Nb points soutirage
 et Total énergie soutirée (Wh)
\shape default
.
 Pour une région donnée, un profil et une puissance souscrite de ce profil,
 les données de la colonne
\shape italic
 Total énergie soutirée (Wh)
\shape default
 constituent une série temporelle.
 La colonne 
\shape italic
Nb points soutirage
\shape default
, qui est aussi une série temporelle presque constante, représente le nombre
 de points de soutirage correspond au nombre de sites avec un contrat actif
 sur le réseau Enedis pour toutes les 
\begin_inset Formula $½\ h$
\end_inset

 d’une même journée.
 Celle-ci peut être utilisée pour calculer la consommation moyenne d'un
 profil au pas d'une 
\begin_inset Formula $½\ h$
\end_inset

 et faire la prévision de celle-ci à la place de la consommation totale.
 Cette normalisation permet de réduire la dynamique de la série temporelle
 et améliorer la précision du modèle.
 Nous discuterons ce point dans le chapitre dédiée à la prévision.
\end_layout

\begin_layout Standard
Pour une région donnée, un profil et une puissance souscrite données, nous
 avons donc :
\end_layout

\begin_layout Itemize
un ensemble d'instants d'observation, issue de la colonne 
\shape italic
Horodate
\shape default
, que nous réprésentons par 
\begin_inset Formula $\mathbb{T}=\left\{ kT_{s},k\in\left\{ 0,...,L\right\} \right\} $
\end_inset

 où:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T_{s}=30\ min$
\end_inset

 est la période d'échantillonnage
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 le nombre d'observation, pour 2023 et 2024 nous avons : 
\begin_inset Formula $L=(365+366)*48=35088$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
une série temporelle qui correspond à la colonne
\shape italic
 Total énergie soutirée (Wh)
\shape default
 , et que nous notons 
\begin_inset Formula $\left(Y_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
une série temporelle qui réprésente
\shape italic
 Nb points soutirage
\shape default
 , que nous notons 
\begin_inset Formula $\left(N_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
une série temporelle qui réprésente
\shape italic
 
\shape default
consommation moyenne des consommateurs de même profil et même puissances
 souscrite 
\begin_inset Formula $\left(\overline{Y}_{k}\right)_{kT_{s}\in\mathbb{T}}=\left(\frac{Y_{k}^{g}}{N_{k}}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 
\end_layout

\begin_layout Standard
Notre objectif est de faire un modèle de prévision pour les séries 
\begin_inset Formula $\left(\overline{Y}_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

, 
\begin_inset Formula $\left(Y_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 
\end_layout

\begin_layout Subsection
Volumétrie des données 
\end_layout

\begin_layout Standard
Pour donner une idée sur la volumétrie de cette base de données,nous analysons
 les colonnes 
\shape italic
Région, Profil et Plage de puissance souscrite
\shape default
.
 
\end_layout

\begin_layout Paragraph
Région 
\end_layout

\begin_layout Standard
Les données sont publié par région pour les 12 régions administratives métropoli
taines : Bretagne, Normandie, Pays de la Loire, Nouvelle Acquitaine, Centre
 Vale de Loire , Ile de France , Hauts de France, Grand Est, Bourgogne-Franche-C
omté , Auvergne-Rhone-Alpes, Occitanie , Provence-Alpes-Côte d'Azur.
\end_layout

\begin_layout Paragraph
Profil et Plage de puissance souscrite
\end_layout

\begin_layout Standard
L'ensemble des profils et les méthodes utilisées pour profiler les consommateurs
 sont détaillés dans le document réglementaire RTE
\begin_inset CommandInset citation
LatexCommand cite
key "responsable_equilibre2024"
literal "false"

\end_inset

.
 Dans notre base, il y 12 profils, faisant partie de trois catégories :
 résidentiel, professionne et entreprise.
 Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Profil et plage de puissance"
plural "false"
caps "false"
noprefix "false"

\end_inset

résume ces profils et les palges de puissances souscrites associées.
 Il y a 73 configurations en total.
 Nous avons donc 
\begin_inset Formula $73\times12=876$
\end_inset

 séries temporelles dont chacune est de longeur 
\begin_inset Formula $L=(365+366)*48=35088$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle" tabularwidth="18cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Profile
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plage de puissance souscrite
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ENT3(+ENT4+ENT5)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
PRO1(+PRO1WE)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, P2: ]3-6] kVA, 
\end_layout

\begin_layout Plain Layout
P3: ]6-9] kVA, P4: ]9-12] kVA, P5: ]12-15] kVA, 
\end_layout

\begin_layout Plain Layout
P6: ]15-18] kVA, P7: ]18-24] kVA, P8: ]24-30] kVA
\end_layout

\begin_layout Plain Layout
P9: ]30-36] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
PRO2(+PRO2WE+PRO6)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, 
\end_layout

\begin_layout Plain Layout
P3: ]6-9] kVA, P4: ]9-12] kVA, P5: ]12-15] kVA, 
\end_layout

\begin_layout Plain Layout
P6: ]15-18] kVA, P7: ]18-24] kVA, P8: ]24-30] kVA
\end_layout

\begin_layout Plain Layout
P9: ]30-36] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
PRO3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P6: ]15-18] kVA, P7: ]18-24] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
PRO4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P6: ]15-18] kVA, P7: ]18-24] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
PRO5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, P2: ]3-6] kVA, 
\end_layout

\begin_layout Plain Layout
P3: ]6-9] kVA, P4: ]9-12] kVA, P5: ]12-15] kVA, 
\end_layout

\begin_layout Plain Layout
P6: ]15-18] kVA, P7: ]18-24] kVA, P9: ]30-36] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RES1(+RES1WE)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, P2: ]3-6] kVA, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RES11(+RES11WE)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P3: ]6-9] kVA, P4: ]9-12] kVA, 
\end_layout

\begin_layout Plain Layout
P5: ]12-15] kVA, P6: ]15-18] kVA, P7: ]18-24] kVA, 
\end_layout

\begin_layout Plain Layout
P9: ]30-36] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RES2(+RES5)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, P3: ]6-9] kVA, 
\end_layout

\begin_layout Plain Layout
P4: ]9-12] kVA, P5: ]12-15] kVA, 
\end_layout

\begin_layout Plain Layout
P6: ]15-18] kVA, P7: ]18-24] kVA, P8: ]24-30] kVA
\end_layout

\begin_layout Plain Layout
P9: ]30-36] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RES2WE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, P3: ]6-9] kVA, P4: ]9-12] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RES3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P1: ]0-3] kVA, P4: ]9-12] kVA, 
\end_layout

\begin_layout Plain Layout
P5: ]12-15] kVA, P6: ]15-18] kVA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RES4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P0: Total <= 36 kVA, P4: ]9-12] kVA, P5: ]12-15] kVA, 
\end_layout

\begin_layout Plain Layout
P6: ]15-18] kVA
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Profil et plage de puissance"

\end_inset

Profils et plages de puissance souscrite 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analyse et visulaisation
\end_layout

\begin_layout Standard
Dans cette section, nous présentons l'analyse et la visualisation des données,
 que nous avons effectuées lors de la première phase des projet.
 Celle-ci a permet d'identifier l'importance de chaque facteurs et la manière
 dont elle influence sur la variable cible.
 Par souci de synthèse, nous ne présentons pas toute l'analyse effectuée
 mais seulement une partie qui nous semble la plus pertinente.
 Pour toute les courbes que nous montrons ici, nous avons utilisé la consommatio
n moyenné par rapport au nombre de points de soutirage 
\begin_inset Formula $\left(\overline{Y}_{k}\right)_{kT_{s}\in\mathbb{T}}=\left(\frac{Y_{k}}{N_{k}}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 pour la région Auvergne-Rhône-Alpes.
 Nous rappelons que pour chaque profile et chaque plage de puisaance souscrite
 nous avons une série temporelle 
\begin_inset Formula $\left(\overline{Y}_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 qui reflète la consommation de cette catégorie de clients Enedis.
\end_layout

\begin_layout Paragraph
Saisonnalité intra-journalière
\end_layout

\begin_layout Standard
Les courbes de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conso-jour-plagepuissance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montrent l'évolution par heure de la consommation d'électricté pour chaque
 jour de la semaine et chaque plage puissance souscrite.
 Les courbes de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conso-jour-plagepuissance-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montrent l'évolution par heure de la consommation d'électricté en Auvergne-Rhôn
e-Alpes pour chaque jour de la semaine et chaque Profil.
 
\end_layout

\begin_layout Standard
Ces figures nous permettent de constater la présence de saisonnalité multiple
 qui dépend de la plage de puissance souscrite et du profil.
 Ceci est en accord avec l'analyse temps-fréquence que nous avons montrée
 dans le chapitre 2.
 Elle montrent aussi l'effet hebdomadaire, i.e.
 la consommation dépend du jours de la semaine (jours ouvrés et week-ends).
 Cependant dans la plmupart des cas la cyclicité intra-journalière ne dépend
 pas du jour de la semaine.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap2/ConsoPlagePuissance.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conso-jour-plagepuissance"

\end_inset

Consommation journalière d'électricté en Auvergne-Rhône-Alpes selon la plage
 de puissance souscrite et le jour de la semaine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap2/ConsoProfil.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conso-jour-plagepuissance-1"

\end_inset

Consommation journalière d'électricté en Auvergne-Rhône-Alpes selon le profil
 et le jour de la semaine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ces analyse justifient la modélisation multi-niveaux (par région, par profil
 et par plage de puissance souscrite) basées sur des séries temporelles
 multivariées et hiérarchiques.
\end_layout

\begin_layout Paragraph
Saisonnalité annuelle
\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SaisonnaliteAnnuelle"
plural "false"
caps "false"
noprefix "false"

\end_inset

montre la saisonnalité annuelle de nos séries temporelles.
 Dans ce graphique, on note une saisonnalité intra-annuelle prononcéedifférencia
nt l'éte et l’hiver.
 Pour une catégorie résidentielle, on peut stipuler que cette saisonnalité
 est principalement causée par la consommation électrique des appareils
 de chauffage et de climatisation, et dépend donc principalement de la températu
re.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap2/SaisonnaliteAnnuelle.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SaisonnaliteAnnuelle"

\end_inset

Saisonnalité annuelle de la consommation d'électricté en Auvergne-Rhône-Alpes
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dans notre modélisation cette saisonnalité sera incluse dans la tendance
 de la série objet de prévision.
\end_layout

\begin_layout Section
Données météorologiques
\end_layout

\begin_layout Standard
Les variables météorologiques que nous avons besoins sont: 
\end_layout

\begin_layout Itemize
la température 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
exprimée en °C
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\end_layout

\begin_layout Itemize
la vitesse du vent 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
exprimée 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
en 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
m/s
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 (ou en km/h),
\end_layout

\begin_layout Itemize
l'humidité 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
exprimée en %,
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
le rayonnement solaire global
\begin_inset space ~
\end_inset

exprimée 
\begin_inset Formula $W/m^{2}$
\end_inset


\end_layout

\begin_layout Standard
La temépratures, la vitesse du vent et l'humidité sont publié par Météo-France
 
\begin_inset CommandInset citation
LatexCommand cite
key "meteofrance_data_portail"
literal "false"

\end_inset

au pas d'un heure et ceci avec un maillage départementale.
 Quand au rayonnement
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 solaire global
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, les données disponibles sont régionales mais avec un pas horaire de 3
 heures.
 Pour fusionner ces données avec la base de donnés de consommation d'éléctricité
 nous sommes affronté à deux problèmes :
\end_layout

\begin_layout Itemize
échantillonnage temporelle : les bases sont cadencés diiféremment.
 Nous avons des pas de 30 minutes, d'une heure et de trois heures.
 Nous avons gardé le pas de la consommation d'électricité qui est de 30
 minutes pour référence.
 Puis nous avons reéchantillonnées en utilisant une fenêtre glissante.
 
\end_layout

\begin_layout Itemize
les données météo sont publié par département et pour chaque département
 les donnés sont issue de plusieurs stations météorologiques alors que la
 consommation est maillée régionalement.
 Après études du problèmes nous considéré la moyenne chaque varaible par
 région au pas de 30 minutes.
 
\end_layout

\begin_layout Standard
Nous expliquons ici notre démarche pour analyser et construire cette base
 de données L'objectif de cette partie est de faire une analyse des données
 météo pour les différentes régions de France.
 On se limite aux régions métropolitaines et à la mesure de température
 pour cette analyse.
 Les données : pour chaque région nous avions assemblé les données météo
 des différents postes entre 01/01/2023 au 31/12/2024, ces mesures sont
 effectuées au pas d'une heures.
\end_layout

\begin_layout Standard
Notation : pour une région 
\begin_inset Formula $i$
\end_inset

, un poste 
\begin_inset Formula $j$
\end_inset

 on note 
\begin_inset Formula $T_{ij}(t,\omega)$
\end_inset

 (noté simplment 
\begin_inset Formula $T_{ij}(t)$
\end_inset

 ) le processus aléatoire, qui correspond à la mesure de la température
 à la date 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

 mesurée en heures de 01/01/2023 au 31/12/2024.
\end_layout

\begin_layout Standard
Ce processus est non-stationnaire.
 Pour faire correctement l'analyse, une différentiation du premier ordre
 permet de supprimer cette non-stationnarité.
 
\end_layout

\begin_layout Standard
Pour chaque région 
\begin_inset Formula $i$
\end_inset

 cette analyse consiste à étudier : 
\end_layout

\begin_layout Standard
la distribution de chaque processus 
\begin_inset Formula $T_{ij}(t)$
\end_inset

 les distributions des processus issues de la différentiation du premier
 et du second ordre :
\begin_inset Formula $\Delta T(t)$
\end_inset

 et 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta^{2}T_{ij}(t)$
\end_inset


\end_layout

\begin_layout Standard
Les corrélations entre ces processus : pour éviter la complexité calculatoire
 et d'affichage, un sous-ensemble est étudié, on se limite à 10 postes par
 région 
\end_layout

\begin_layout Standard
la distribution du processus moyenne : $T_{i}(t) = 
\backslash
frac{1}{N_i}
\backslash
sum_{i=1}^{N_i}T_{ij}(t) $ où $N_i$ est le nombre de poste pour la région
 $i$ 
\end_layout

\begin_layout Standard
la distribution du processus moyenne du déparetement centre géographique
 de la région : $T_{C_i}(t) = 
\backslash
frac{1}{N_{C_i}}
\backslash
sum_{i=1}^{N_{C_i}}T_{ij}(t) $, où $N_{C_i}$ est le nombre de postes du
 département centre de la région $i$ 
\end_layout

\begin_layout Standard
les distributions des processus issues de la différentiation du premier
 et second ordre pour $T_{i}(t)$ et $T_{C_i}(t)$ - la corrélation entre
 ces mesures avec les autres régions
\end_layout

\end_body
\end_document
