#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\textit{Introduction}}}
\fancyhead[LE]{\nouppercase{\textit{Introduction}}}
\fancyhead[RE,LO]{\bfseries\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot{} % clear all header fields
\end_preamble
\use_default_options false
\master Rapport.lyx
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modèle proposé
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
nouppercase{
\backslash
textit{Introduction aux séries temporelles}}} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
nouppercase{
\backslash
textit{Introduction aux séries temporelles}}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dans ce chapitre nous décrivons l'approche qu nous proposons pour effectuer
 la prévision de la consommation d'éléctricité.
 Dans le premier chapitre nous avons formalisé, dans le cas général, la
 problématique de prévision pour une série multivariée.
 Nous transposant celle-ci sur notre série, définie et décrite dans le chapitre
 2.
 Afin de comparer notre approche avec d'autres travaux, nous dressons ici
 une synthèse de la revue de littérature générale, qui ne vaut pas être
 exhaustive.
 Nous renvoyons le lecteur intéréssé aux récents travaux
\begin_inset CommandInset citation
LatexCommand cite
key "nassif2022,su2025systematic,systematic_review_residential_2023"
literal "false"

\end_inset

 qui ont présentés des méta-analyse des articles publiés sur le sujet.
 Il faut noter qu'il y a une différence entre la charge et la consommation.
 Dans notre cas, nous nous intéressons à la prévision de la consommation
 réels des clients Enedis et non pas à la charge éléctrique.
 A la suite de cette revue de littérature nous présentons notre modèle en
 détails et nous treminons par une analyse de ses performances.
\end_layout

\begin_layout Section
Formalisation de notre problème
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
Avant de décrire formellement le problème posé nous rappelons les notations
 utilisées dans ce chapitre :
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{T}=\left\{ kT_{s},k\in\left\{ 0,...,L\right\} \right\} $
\end_inset

 l'ensemble d'instants d'observation disponibla dans notre base.
 Cette ensemble couvre la période du 01-01-2023 au 31-12-2024.
 On rappelle que :
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T_{s}=30\ min$
\end_inset

 est la période d'échantillonnage
\end_layout

\begin_layout Itemize
\begin_inset Formula $L=(365+366)*48=35088$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbb{T_{\mathrm{m}}}=\left\{ kT_{s},k\in\left\{ m,...,\tau\right\} \right\} $
\end_inset

 l'ensemble d'instants d'observation pour l'entrainement 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
qui débute à 
\begin_inset Formula $mT_{s}$
\end_inset

 , où 
\begin_inset Formula $m\in\left\{ 0,...,L/2-1\right\} $
\end_inset

est choisi aléatoirement à chaque entrainement du modèle, et se termine
 a 
\begin_inset Formula $\tau=m-1+L/2$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{T_{\mathrm{v}}}=\left\{ kT_{s},k\in\left\{ \tau+1,\tau+h\right\} \right\} $
\end_inset

 l'ensemble d'instants d'observation pour le test 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
des performances du modèle à l'horizon 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathbb{T_{\mathrm{1}}}=\mathbb{T_{\mathrm{m}}}\bigcup\mathbb{T_{\mathrm{v}}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 l'ensemble d'instants d'observation pour l'entrainement et le test
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathscr{\mathit{\mathit{\mathcal{R}}}\mathrm{=\left\{ 11,24,27,28,32,44,52,53,75,76,93,84\right\} }}$
\end_inset

désigne l'ensemble de régions métropolitaines de France encodées par leur
 code officiel : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Région
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auvergne-Rhône-Alpes,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bourgogne-Franche-Comté
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bretagne
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grand-Est
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centre-Val-de-Loire
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hauts-de-France
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normandie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nouvelle-Aquitaine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Occitanie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pays-de-la-Loire
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Provence-Alpes-Côte-d'Azur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Île-de-France
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Liste des régions et leurs codes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathcal{Q}$
\end_inset

 désigne l'ensemble de configurations associant profiles Enedis et plages
 de puissance souscrites.
 Cet ensemble est décrite dans le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Profil et plage de puissance"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

est la série temporelle de la consommation d'électricité (en Wh) de la configura
tion profile-plage de puissance 
\begin_inset Formula $q\in\mathcal{Q}$
\end_inset

 dans la région 
\begin_inset Formula $r\in\mathit{\mathcal{R}}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(T_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

est la série temporelle qui coressponde à la température moyenne de la régions
 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(U_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

est la série temporelle qui coressponde à l'humidité moyenne de la régions
 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

est la série temporelle qui coressponde au rayonnement solaire global de
 la régions 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{S}^{(r,q)}(N,\rho,w)$
\end_inset

 le spectrogramme de la série 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{r\in\mathit{\mathcal{R}},q\in\mathcal{Q},kT_{s}\in\mathbb{T}}$
\end_inset

obtenu en utilsant la fenêtre 
\begin_inset Formula $w$
\end_inset

 de longeur 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N$
\end_inset

 et avec un recouvrement 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{P}_{\delta}^{(r,q)}$
\end_inset

 l'ensemble des périodes détectés par analyse spétrale de la série 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{r\in\mathit{\mathcal{R}},q\in\mathcal{Q},kT_{s}\in\mathbb{T}}$
\end_inset

avec un seuil 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Subsection
Formalisation 
\end_layout

\begin_layout Standard
Pour toute configuration profile-plage de puissance 
\begin_inset Formula $q\in\mathcal{Q}$
\end_inset

 dans une région 
\begin_inset Formula $r\in\mathit{\mathcal{R}}$
\end_inset

, nous cherchons un modèle 
\begin_inset Formula $\mathcal{M^{\mathit{(q,r)}}}$
\end_inset

 qui peremt d'estimer les valeurs future 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(Y_{k}\right)_{kT_{s}\in\mathbb{T_{\mathrm{v}}}},$
\end_inset

pour l'horizon 
\begin_inset Formula $h$
\end_inset

, en fonction 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
de 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{F_{\tau}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
l'ensemble d'information disponible jusqu'au l'instant 
\begin_inset Formula $\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
sur les valeurs passées de la série cible et sur les variables exogènes.

\begin_inset Formula 
\[
\mathcal{F_{\tau}}\mathit{=\left\{ \left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T_{\mathrm{m}}}},\left(T_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T_{\mathrm{1}}}},\left(U_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T_{\mathrm{1}}}},\left(R_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T_{\mathrm{1}}}}\right\} }
\]

\end_inset



\begin_inset Formula 
\begin{equation}
\left(\widehat{Y}_{\tau+1},\widehat{Y}_{\tau+2},...,\widehat{Y}_{\tau+h}\right)=\mathcal{\mathcal{\mathcal{M^{\mathit{(q,r)}}\left(\mathrm{\mathcal{F_{\tau}}}\right)}}}\label{eq:model-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Hypothèses validées 
\end_layout

\begin_layout Standard
Dans les précedents chapitres nous avons validé statistiquement les hypothèse
 suivantes :
\end_layout

\begin_layout Itemize
les séries temporelles de la consommation d'électricité sont des séries
 multi-saisonnières, 
\end_layout

\begin_layout Itemize
l'analyse spéctrale permet de déterminer les saisonnalités dominantes de
 celles-ci, 
\end_layout

\begin_layout Itemize
les série temporelles de la consommation d'électricité sont non stationnaire
 et ceci est dû à leurs tendances, 
\end_layout

\begin_layout Itemize
les composantes saisonnières et résiduelles sont stationnaires,
\end_layout

\begin_layout Itemize
Les composantes saisonnières sont indépandantes des varaibles exogènes,
 
\end_layout

\begin_layout Itemize
il existe une relation non linéaire entre la tendance de la consommation
 d'électricité et les tendances des variables exogènes,
\end_layout

\begin_layout Itemize
la tendance de la consommation d'électricité est fortement corrélée aux
 séries obtenues par des transformations bien établies des tendances des
 variables exogènes,
\end_layout

\begin_layout Itemize
l'existance d'une relation non linéaire entre le résidus de la consommation
 d'électricité et les résidus des variables exogènes,
\end_layout

\begin_layout Itemize
le résidus de la consommation d'électricité est fortement corrélée aux séries
 obtenues par transformation des résidus des variables exogènes,
\end_layout

\begin_layout Itemize
le résidus de la consommation d'électricité les composantes résiduelles
 des variables météorologiques et dépendent uniquement de la configuration
 profile-puissance souscrite.
 
\end_layout

\begin_layout Section
Modèles proposés dans la littérature
\end_layout

\begin_layout Standard
Avant de faire la synthèse de notre revue de littérature, nous tenons à
 souligner que la majorité des études publiées traitent de la prévision
 de la charge électrique qui consiste à prévoir la quantité d’électricité
 demandée à un moment donné.
 Alors que Dans notre étude nous intéressons à la prévision de la consommation
 d’électricité, qui consiste à prévoir la quantité d’électricité qui sera
 consommée sur une période par un agrégat d'utilisateurs.
 Malgrè cette différence point de vue (production vs consommation) le paradigme
 est le même.
\end_layout

\begin_layout Standard
Notre synthèse s'appye sur les dernière revues de littératures publiés 
\begin_inset CommandInset citation
LatexCommand cite
key "nassif2022,su2025systematic,systematic_review_residential_2023"
literal "false"

\end_inset

.
 La première 
\begin_inset CommandInset citation
LatexCommand cite
key "nassif2022"
literal "false"

\end_inset

est une méta-analyse de 240 articles publiés sur sujet de la prévision de
 la charge électrique à court terme (
\shape italic
STLF pour Short-Term Load Forecasting
\shape default
) entre 2000 et 2019.
 Selon cette étude, 87% des études traite ce problème de prévision par des
 techniques de regression alors que 13% le traite par des techniques de
 classification.
 L’utilisation de réseaux de neurones artificiels (ANN) représente 21 %
 des modèles proposés dans la littérature, et en combinaison avec d'autres
 modèles ce taux passe à 45 % .
 Ils sont suivis des modèles de série temporelle, incluant les modèles autorégre
ssifs à moyenne mobile (ARIMA), représentent 10% des publications analysées.
 Les modèles de régression représentent 9 % des modèles proposés, alors
 que les modèles basés sur la logique floue représentent 4% et la régression
 à vecteurs de support (SVR) est autour de 4 % des modèles proposés aussi.
 L'étude cite également d'autre modèle comme les modèles d'optimisation
 par essaims particulaires (particle swarm optimization ou PSO), les vecteurs
 autorégressifs bayésiens (Bayesian vector autoregression ou BVAR), les
 modèles de décomposition, les filtres de Kalman, les cartes autoadaptatives
 ou cartes de Kohonen (self organizing maps ou SOM), Grey Prediction, les
 algorithmes de colonies de fourmis (ant colony optimization ou ACO), et
 les algorithmes génétiques (GA).
 Dans l’ensemble, les techniques d’apprentissage automatique ont été utilisées
 dans environ 43 % des travaux, les techniques hybrides employant plusieurs
 modèles dans 44 %, et les méthodes statistiques dans environ 13 %.
 Les métrique les plus utilisées sont l'ordre : MAPE (Mean Absolute Percentage
 Error) dans 62 % d''études, MSE (Mean Squared Error – MSE ) dans 34% d'études,
 RMSE(Root Mean Squared Error) dans 26%, MAE (Mean Absolute Error) dans
 25 % et l'APE (Average Percentage Error) dans 6% des cas.
 L'étude souligne que pour une prévsion à court terme, d'horizon d'un jour
 et avec un pas d'une heure, les meilleurs score sont un MAPE entre 1% et
 2%, et dans quelque rare cas ce score passe sous la barre de 1%.
 
\end_layout

\begin_layout Standard
L'étude 
\begin_inset CommandInset citation
LatexCommand cite
key "systematic_review_residential_2023"
literal "false"

\end_inset

 analyse 38 travaux de recherche, publiés entre 2011 et 2022, sur la prévision
 de la charge d'électricité à court terme (STLF) appliquées au secteur résidenti
el.
 Elle affirme que dans le monde, la consommation d'électricité des bâtiments
 résidentiel représente 39 % de la consommation mondiale d'électricité ,
 et qu'en Europe, cette proportion passe à 40 % .
 Le nombre d'articles publiés au cours des dernières décennies sur le STLF
 pour le secteur résidentieltémoigne de l'intérêt croissant de la communauté
 scientifique sur ce sujet.
 Les approches présentées dans ces 38 articles se fondent sur des méthodes
 d'apprentissage automatique (ANN, LSTM, SVR, ANN, CFNN, MLP, CNN-LSTM),
 des méthodes statistiques (ARIMA, SARIMA, Optimisation bayésienne , Processus
 gaussiens (GP)) ou sur les combinaisons des deux.
 L'apprentissage automatique est utilisée dans 57.9% des articles analysées,
 les méthodes statistiques sont utilisées dans 18.4 % et la combinaison dans
 23.7%.
 Les auteurs soulèvent le fait que les les performances des méthodes statistique
s sont limités à cause de la non-linéarité du comportement de la consommation
 d'éléctricité dans les batiments résidentielle et que les algorithmes d'apprent
issage automatique, tels que la régression du vecteur de support (SVR) et
 les réseaux neuronaux artificiels (ANN), peuvent remédier à cette non-linéarité.
 Cependant pour la régression du vecteur de support, une sélection inappropriée
 de la fonction noyau ou des hyperparamètres dégrades les performances de
 la prévision.
 Quand aux ANN le problème convergence vers des optimums locaux entraîne
 une grande erreur entre la valeur prédite et la valeur réelle.
 Les auteurs souligne que des améliorations significatives des performances
 ont été constaté dans les études utilisant l'apprentissage profond.
 Il affirme que les solutions les plus performantes et les plus réussies
 sont les modèles qui intègrent des réseaux neuronaux à convolution (CNN)
 et des mémoires à court terme (LSTM).
 Les approches basées sur des modèles CNN ont de meilleurs performance pour
 des prévisions à court treme avec un horizon d'une heure à un jour, tandis
 que les architectures LSTM permettent de faire des prévisions à court treme
 avec des horizons plus longs allant de 7 jours à 1 mois, grâce à leur capacité
 de capturer les dépendances à long terme dans les séries temporelles.
 Les approches hybrides combinent les avantages d'une ou plusieurs techniques
 pour réduire les erreurs de prévision..
 Ces modèles surmontent les inconvénients présentés par les structures non
 hybrides dans la recherche d'une meilleure précision de prévision en augmentant
 la robustesse et l'efficacité d'un modèle hybride.
 La plupart des modèles hybrides présentés combinent des modèles linéaires
 et non linéaires pour une prévision efficace.
 Les auteurs relèvent l’intérêt croissant pour ces approches hybrides, combinant
 modèles statistiques et réseaux de neurones pour pallier leurs faiblesses
 respectives.
 L’étude insiste sur l’importance des variables exogènes, notamment météorologiq
ues, dont l’intégration améliore significativement la qualité des prévisions.
 En conclusion, les auteurs affirment qu’aucun modèle universel ne se distingue
 nettement : le choix dépend du contexte, de l’horizon de prévision et des
 données disponibles.
 Cette étude confirme que les métriques les plus utilisées sont MAPE, RMSE
 et MAE.
 
\end_layout

\begin_layout Standard
Dans la littérature très récente, d'autre modèles ont eu le jour comme Prophet,
 NeuralProphet et le modèle deep learning N-BEATS.
 Les résultas de Prohpet aussi n'éatit pas convaincantes.
 et les modèles NeuralProphet et N-BEATS 
\end_layout

\begin_layout Section
Modèle proposé
\end_layout

\begin_layout Subsection
Architecture générale
\end_layout

\begin_layout Standard
L'analyse que nous avons effectuée et les hypothèses que nous avons validées
 montre qu'il faut effectuer analyse spectrale de la variable cible pour
 générer ses périodes, décomposer 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
la variable cible ainsi que les variables exogènes selon ces périodes, puis
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 établir un modèle adapté à chaque composante.
 
\end_layout

\begin_layout Standard
Les études 
\begin_inset CommandInset citation
LatexCommand cite
key "hyndman2021forecasting,box2015time,taylor2006"
literal "false"

\end_inset

montrent que le modèle autorégressif intégré à moyenne mobile saisonnière
 SARIMA
\begin_inset Foot
status open

\begin_layout Plain Layout
Seasonal AutoRegressive Integrated Moving Average
\end_layout

\end_inset

, est le plus adapté pour les séries cycliques/saisonnières avec des saisonnalit
és stables.
 L'analyse spectrale des séries temporelles de la consommation d'électricité
 montre qu'elles sont multi-saisonnières et que leurs saisonnalités sont
 stables dans le temps.
 Autrement dit, l'analyse spectrale par transformée de Fourier à court terme,
 montre la présence de périodes dominantes et que celles-ci sont invariant
 dans le temps.
 Ces périodes, détectées par cette analyse, sont utilisée pour décomposer
 la série temporelle de la consommation d'électricité (en Wh) ainsi que
 les séries temporelles représentant les varaibles météorologiques.
 
\end_layout

\begin_layout Standard
Nous avons constaté que la tendance de la consommation d'électricité, dans
 sa relation avec les tendances des variables météorologiques, présente
 un effet dynamique reflétant le fait que les individus s’adaptent aux condition
s météorologiques changeantes avec un certain retard.
 La tendance de la consommation ne dépend pas uniquement de la température
 à l'instant présent, mais aussi des températures des jours précédents.
 Ceci est également confirmé par d'autres études 
\begin_inset CommandInset citation
LatexCommand cite
key "comte1981,hyndman2021forecasting,gould2008,taylor2008"
literal "false"

\end_inset

.
 Nous avons fait les mêmes constations pour la composante résiduelle.
 Les valeurs de la tendance de la série de consommation dépendent don de
 ses valeurs passées, des valeurs présentes et passées des variables métorologiq
ues.
 Le modèle le plus adapté pour capter cette effet de mémoire est le modèle
 LSTM.
 Nous adoptons donc ce modèle pour les composantes tendance et résidus.
\end_layout

\begin_layout Standard
L'architecture général de notre approche est donnée par le schéma de la
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture-générale"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture-générale-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

illustre l'implémentation de ce schéma en pipeline.
 Chaque partie de cette architecture sera décrites dans les sections suivantes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap3/Archi.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture-générale"

\end_inset

Architecture générale en pipeline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chap3/PipeLineGeneral.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture-générale-1"

\end_inset

Architecture générale en pipeline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Etape de détection des saisonnalités par analyse spectrale
\end_layout

\begin_layout Subsubsection
Principe
\end_layout

\begin_layout Standard
L'objectif de cette étape est d'extraire les périodes dominantes pour identifier
 toutes les saisonnalités des séries 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

.
 Cette extraction est faite par analyse spectrale, basée sur la Transformée
 de Fourier à Court Terme (Short-Time Fourier Transform (STFT)).
 Les fondements téhéoriques de cette étapes ont été décrites dans le chapitre
 de formalisation.
 Le principe de l'implémentation est décrit par 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Analyse-spectrale-algo"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Itemize
Analyse spectrale (SpectrogramAnalysis)
\end_layout

\begin_deeper
\begin_layout Itemize
Entrée:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 : fenêtre de lissage par défaut 
\begin_inset Formula $hann$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 : longueur de la fênetre 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 : longueur du recouvrement 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta$
\end_inset

 : seuil de detection 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{s}$
\end_inset

 : fréquence d'échantillonnage 
\end_layout

\end_deeper
\begin_layout Itemize
Sortie:
\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathcal{\mathrm{\mathbb{P}}_{\delta}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 : vecteur de périodes dominantes relativement au seuil 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
fit : 
\end_layout

\begin_deeper
\begin_layout Itemize
Entrée : une série temporelle 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
Action : 
\end_layout

\begin_deeper
\begin_layout Itemize
Calcul du spectrogramme 
\begin_inset Formula $\mathbb{S}^{(r,q)}(N,\rho,w)$
\end_inset

 (voir l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Spectrogramme"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Detection des périodes dominantes 
\begin_inset Formula $\mathbb{P}_{\delta}^{(r,q)}$
\end_inset

 au seuil 
\begin_inset Formula $\delta$
\end_inset

 (voir l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:detectionperiodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
transform : 
\end_layout

\begin_deeper
\begin_layout Itemize
Entrée : une série temporelle 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
Action : retourne les périodes dominantes 
\begin_inset Formula $\mathbb{P}_{\delta}^{(r,q)}$
\end_inset

 au seuil 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
fit_transform : 
\end_layout

\begin_deeper
\begin_layout Itemize
Combinaison de fit et transform
\end_layout

\end_deeper
\begin_layout Itemize
plot :
\end_layout

\begin_deeper
\begin_layout Itemize
Affichage du spectrogramme avec marquage des périodes détectées
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Analyse-spectrale-algo"

\end_inset

Analyse spectrale et détection des périodes dominantes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Exemple
\end_layout

\begin_layout Standard
La figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrogramme-de-la"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illsutre un exemple d'analyse spectrale où trois saisonnnalités de 
\begin_inset Formula $P_{1}=21\times T_{s}=10,5\ heures$
\end_inset

, de 
\begin_inset Formula $P_{2}=42\times T_{s}=21\ heures$
\end_inset

et de 
\begin_inset Formula $336\times T_{s}=7\ jours$
\end_inset

 sont détectés.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/Consommation-ARA.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spectrogramme-de-la"

\end_inset

Spectrogramme de la série temporelle de consommation d'électricité sur toute
 la région Auvergne-Rhône-Alpes 
\begin_inset Formula $\left(\stackrel[q\in Q]{}{\sum}Y_{k}^{(84,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decomposition des séries temporelles
\end_layout

\begin_layout Standard
La décomposition est basée sur le principe de décomposition de séeries temporell
es, décrite dans le chapitre 1.
 Ce principe a été adapté pour effectuer une décomposition en cascade modifiée
 pour éxtraire les différentes composantes.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Itemize
Decomposition (DecompositionSerieTemporelle)
\end_layout

\begin_deeper
\begin_layout Itemize
Entrée:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbb{P}_{\delta}^{(r,q)}=\left\{ p_{1},p_{2,}...,p_{M}\right\} $
\end_inset

 : périodes dominantes d'une série 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $forme$
\end_inset

 : additive ou multiplicative
\end_layout

\begin_layout Itemize
\begin_inset Formula $colonne$
\end_inset

: la colonne cible de la dataframe d'entrée à décomposer
\end_layout

\end_deeper
\begin_layout Itemize
Sortie:
\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathcal{D}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 : un dataframe contenant les composantes saionnières, la tendance et le
 résidus 
\end_layout

\end_deeper
\begin_layout Itemize
fit:
\end_layout

\begin_deeper
\begin_layout Itemize
Entrée : un dataframe contenant les colonnes 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\begin_inset Formula $\left(T_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

, 
\begin_inset Formula $\left(U_{k}^{(r)}\right)$
\end_inset

, 
\begin_inset Formula $\left(R_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
fait rien
\end_layout

\end_deeper
\begin_layout Itemize
transform :
\end_layout

\begin_deeper
\begin_layout Itemize
Entrée : un dataframe contenant les colonnes 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\begin_inset Formula $\left(T_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

, 
\begin_inset Formula $\left(U_{k}^{(r)}\right)$
\end_inset

, 
\begin_inset Formula $\left(R_{k}^{(r)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
Action :
\end_layout

\begin_deeper
\begin_layout Itemize
Selection de la colonne à décomposer 
\begin_inset Formula $\left(C_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\end_layout

\begin_layout Itemize
Pour chauque 
\begin_inset Formula $\ p\in\mathbb{P}_{\delta}^{(r,q)}$
\end_inset

 : 
\end_layout

\begin_deeper
\begin_layout Plain Layout
Extraire la composante saisonnière 
\begin_inset Formula $\left(S_{p,k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

de période 
\begin_inset Formula $p$
\end_inset

 , la tendence 
\begin_inset Formula $\left(\Gamma_{p,k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 et le résidu 
\begin_inset Formula $\left(\epsilon_{p,k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

associés
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
forme\ multiplicative:C_{k}=\Gamma_{p,k}\times S_{p,k}\times\epsilon_{p,k}\ 
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
forme\ additive:C_{k}=\Gamma_{p,k}+S_{p,k}+\epsilon_{p,k}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Extraire la tendence 
\begin_inset Formula $\left(\Gamma_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 et le résidu 
\begin_inset Formula $\left(\epsilon_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

de 
\begin_inset Formula $\left(C_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset


\begin_inset Formula 
\begin{equation}
forme\ multiplicative:\begin{array}{c}
\Gamma_{k}=\Gamma_{p_{m},k}\\
\epsilon_{k}=\frac{C_{k}}{\Gamma_{k}\times\underset{p\in\mathbb{P}_{\delta}^{(r,q)}}{\prod}S_{p,k}}
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
forme\ additive:\begin{array}{c}
\Gamma_{k}=\Gamma_{p_{m},k}\\
\epsilon_{k}=C_{k}-\Gamma_{k}-\underset{p\in\mathbb{P}_{\delta}^{(r,q)}}{\sum}S_{p,k}
\end{array}
\end{equation}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Retourne un dataframe contenant les composantes saisonnières 
\begin_inset Formula $\left(S_{p,k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

, la tendence 
\begin_inset Formula $\left(\Gamma_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 et le résidu 
\begin_inset Formula $\left(\epsilon_{k}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

 de la colonne cible
\end_layout

\end_deeper
\begin_layout Itemize
fit_transform :
\end_layout

\begin_deeper
\begin_layout Itemize
Combinaison de fit et transform
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:decomposition-algo-1"

\end_inset

Décomposition en cascade des séries temporelles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Implémentation 
\end_layout

\begin_layout Standard
L'analyse spectrale, la détection des périodes domianantes et la décomposition
 de la vraible cible et des variables exogènes est pipeliné comme le montre
 la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SpectroDdcompoPipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/SpectroDecompPipeline.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SpectroDdcompoPipeline"

\end_inset

Pipeline d'analyse spectrale et décomposition des séries temporelles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modèles SARIMA pour la prévision des composantes saisonnières
\end_layout

\begin_layout Standard
Nous utilisons un modèle 
\begin_inset Formula $SARIMA(p,d,q)(P,D,Q)_{s}$
\end_inset

 pourla prévision de chaque composante saisonnière, de période 
\begin_inset Formula $s$
\end_inset

.
 Une recherche du meilleur modèle, en utilisant une cross-validation adaptée
 aux des séries temporells, est intégré au modèle.
 Avant d'entrainer le modèle, une vérification par analyse spectrale de
 la saisonnalité est effectué.
 En effet après décompoistion certaines composantes saisonnières n'ont pas
 une seule période pure, l'intérêt de cette nouvelle analyse est d'entrainer
 SARIMA avec la période fondementale de la composante.
 Per exemple parmi les modèles qui permet une meilleur prévision est 
\begin_inset Formula $SARIMA(1,0,1)(1,1,1)_{s}$
\end_inset

 qu'on peut décrire par l'équation :
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
Y_{k}-Y_{k-s}-\phi\left(Y_{k-1}-Y_{k-s-1}\right)-\Phi_{1}\left(Y_{k-1}-Y_{k-2s}\right)+\phi_{1}\Phi_{1}\left(Y_{k-s-1}-Y_{k-2s-1}\right)=\\
b_{k}+\theta_{1}b_{k-1}+\Theta_{1}b_{k-s}+\theta_{1}\Theta_{1}b_{k-s-1}
\end{array}
\end{equation}

\end_inset

 où 
\begin_inset Formula $\phi_{1},\Phi_{1},\theta_{1},\Theta_{1}$
\end_inset

sont les paramètres a estimer la prévision et 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $b_{k}$
\end_inset

est une bruit blanc gaussien.
\end_layout

\begin_layout Standard
Ceci est cohérent avec le fait que les composantes saisonnières que nous
 traitons sont cyclostationnaires.
 La différenciation saisonnière permet rendre la série stationnaire afin
 d'appliquer le modèle SARIMA.
 Dans notre implémentation nous avons intégré aussi ke traitement des cas
 de séries non stationnaires.
\end_layout

\begin_layout Standard
Les figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prévsion-par-P1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prévsion-par-P2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 montrent un exemple de prévision des composantes saisonnières de périodes
 
\begin_inset Formula $P_{1}=22\times T_{s}=11\ heures$
\end_inset

, de 
\begin_inset Formula $P_{2}=44\times T_{s}=22\ heures$
\end_inset

 de la série 
\begin_inset Formula $\left(Y_{k}^{(r,q)}\right)_{kT_{s}\in\mathbb{T}}$
\end_inset

où 
\begin_inset Formula $r=84$
\end_inset

 (région Auvergne-Rhône -Alpes) et la configuration profile_plage de puissance
 est 
\begin_inset Formula $q=\left(RES11(+RES11WE),P4:]9-12]kVA\right)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/prevision_p22.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/prevision_tes_pred_p22.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Prévsion-par-P1"

\end_inset

Prévsion par 
\begin_inset Formula $SARIMA(1,0,1)(1,1,1)_{22}$
\end_inset

 de la composante saisonnière de période
\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P_{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/prevision_p44.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/prevision_tes_pred_p44.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Prévsion-par-P2"

\end_inset

Prévsion par 
\begin_inset Formula $SARIMA(1,0,1)(1,1,1)_{44}$
\end_inset

 de la composante saisonnière de période
\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modèles LSTM pour les composantes tendance et résidu
\end_layout

\begin_layout Standard
Ces deux modèles sont similaire.
 La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture-générale-lstm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 donne le schéma générale de ces modèles ainsi que leur implémentation pipeline.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/LSTM.png

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/LSTM_pipeline.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture-générale-lstm"

\end_inset

Architecture des modèles LSTM en pipeline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La transformations opérée sur les tendances et résidus des varaibles exogènes
 est justifiées et expliquées dans le chapitre 2.
 Nous rappelons que celle-ci consite à appliquer une translation, pour éviter
 des dévision par zéros, suivie d'une inversion :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
f & :\end{array}\begin{array}{cccc}
\mathbb{R} & \rightarrow & R\\
X & \rightarrow f(X)= & \frac{1}{X+C}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Les variables sont standardisées.
 Elle peuvet être aussi normalisées, en effet en comparant la standarisation
 et la normalisation et il n'y a pas de différences significatives en terme
 de résultats.
\end_layout

\begin_layout Standard
La préparation des données pour un réseau LSTM repose sur la transformation
 des séries temporelles en séquences supervisées adaptées au traitement
 séquentiel.
 Cette étape consiste à structurer les données en sous-séquences d'entrée
 de longueur fixe (fenêtres glissantes) associées à leurs valeurs cibles
 futures.
 La figure illustre cette structuration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Chap3/Seq_lstm.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Transformation en séquences des données pour LSTM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evaluation 
\end_layout

\end_body
\end_document
